arome {
  zones = [
    {
      name = "Pays Basque Test"
      lon-min = -2.0
      lon-max = -1.9
      lat-min = 43.0
      lat-max = 43.1
      step = 0.025
      grib-directory = "/mnt/soaringmeteo-data/arome/grib/pays_basque_by_hour"
      output-directory = "/tmp/arome_test_output"
    }
  ]
}

h2db {
  url = "jdbc:h2:file:/tmp/arome_test.h2"
  driver = "org.h2.Driver"
}
