# Configuration AROME - Pays Basque (même zone que GFS)
arome {
  zones = [
    {
      name = "Pays Basque"
      lon-min = -3.5
      lon-max = 0.0
      lat-min = 42.25
      lat-max = 43.75
      step = 0.025
      grib-directory = "/mnt/soaringmeteo-data/arome/grib/pays_basque_by_hour"
      output-directory = "/mnt/soaringmeteo-data/arome/output/pays_basque"
    }
  ]
}

h2db {
  url = "jdbc:h2:file:/mnt/soaringmeteo-data/arome/arome.h2"
  driver = "org.h2.Driver"
}
