arome {
  zones = [
    {
      name = "Pays Basque"
      lon-min = -2.0
      lon-max = 0.5
      lat-min = 42.8
      lat-max = 43.6
      step = 0.025
      grib-directory = "/mnt/soaringmeteo-data/arome/grib/pays_basque"
      output-directory = "/mnt/soaringmeteo-data/arome/output/pays_basque"
    }
  ]
}

h2db {
  url = "jdbc:h2:file:/tmp/arome.h2"
  driver = "org.h2.Driver"
}
