soargfs {
  forecast_length  = 3
  forecast_history = 2
  download_rate_limit = 100
  
  subgrids = [
    {
      id = "pays-basque"
      extent = ["-3.5", "42.25", "0.0", "43.75"]
      label = "Pays Basque"
      vectorTileSize = 300
    }
  ]
}

h2db = {
  url = "jdbc:h2:file:./data"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
