// Auto-generated messages for de
export const help = () => `Hilfe`;
export const menuDisplayOnMap = () => `Auf der Karte anzeigen`;
export const menuOverlay = () => `Überlagerung`;
export const menuOverlayLegend = () => `Überlagerung auf der Karte anzeigen`;
export const menuWind = () => `Wind`;
export const menuWindLegend = () => `Anzeige der Windstärke und -richtung auf einer bestimmten Höhenstufe`;
export const menuForecastData = () => `Prognosen`;
export const menuModel = () => `Modell`;
export const menuGFSLegend = () => `Prognose basierend auf dem GFS Modell`;
export const menuWRFLegend = () => `Prognose basierend auf dem WRF Modell`;
export const menuInitializationTime = () => `Initialisierungszeit`;
export const menuInitializationTimeLegend = () => `Initialisierungszeit des Prognoselaufs`;
export const menuZone = () => `Zone`;
export const menuCenterOnMyLocation = () => `Auf meinen Standort zentrieren`;
export const menuCouldNotGetLocation = () => `Ihr Standort konnte nicht ermittelt werden. Bitte erlauben Sie den Zugriff auf Ihren Standort in den Browser-Einstellungen und aktivieren Sie die Standortfreigabe auf Ihrem Gerät.`;
export const menuSettings = () => `Einstellungen`;
export const menuAbout = () => `Über`;
export const menuSupport = () => `Unterstützen Sie Soaringmeteo`;
export const menuDocuments = () => `Dokumente`;
export const menuSoarGFS = () => `soarGFS (alte Schnittstelle)`;
export const menuSoarWRF = () => `soarWRF (alte Schnittstelle)`;
export const settingsLanguage = () => `Sprache`;
export const settingsHelpTranslate = () => `Helfen Sie uns beim Übersetzen!`;
export const settingsWind = () => `Wind`;
export const settingsWindExplanation = () => `Standardmässig wird die Windgeschwindigkeit durch einen numerischen Wert neben jedem Windpfeil angezeigt. Wenn Sie die numerischen Werte ausblenden, wird die Windgeschwindigkeit in den Meteogrammen durch Windpfeile (mit einer Genauigkeit von 2.5 km/h) angezeigt. In der Hilfe zu den Meteogrammen finden Sie weitere Informationen über die Interpretation der Balken.`;
export const settingsWindShowNumericalValues = () => `Zeigen Sie die numerischen Werte an`;
export const settingsWindShowNumericalValuesLegend = () => `Zeige die Windgeschwindigkeit als numerischen Wert neben dem Windpfeil an`;
export const settingsTime = () => `Zeit`;
export const settingsTimeExplanation = () => `Die Uhrzeit kann entsprechend Ihrer Zeitzone oder in UTC angezeigt werden.`;
export const settingsTimeUserTimezone = () => `Uhrzeit in meiner aktuellen Zeitzone anzeigen`;
export const settingsTimeUserTimezoneLegend = () => `Die Uhrzeit in meiner aktuellen Zeitzone statt in UTC anzeigen`;
export const settingsTimeUTC = () => `Uhrzeit in UTC anzeigen`;
export const settingsTimeUTCLegend = () => `UTC Zeit anzeigen, anstatt meine aktuelle Zeitzone zu verwenden`;
export const settingsMapKey = () => `Legende`;
export const settingsShowMapKey = () => `Legende auf der Karte anzeigen`;
export const locationSummary = () => `Zusammenfassung`;
export const locationSummaryLegend = () => `Zusammenfassung der Prognose für diesen Standort`;
export const locationMeteogram = () => `Meteogramm`;
export const locationMeteogramLegend = () => `Meteogramm für diesen Ort`;
export const locationSounding = () => `Emagramm`;
export const locationSoundingLegend = () => `Emagramm für diese Zeit und diesen Ort`;
export const period24HoursBefore = () => `24 Stunden vorher`;
export const periodPrevious = () => `Vorheriger Prognosezeitraum`;
export const periodNext = () => `Nächster Prognosezeitraum`;
export const period24HoursAfter = () => `24 Stunden danach`;
export const layerCloudsAndRain = () => `Wolken und Regen`;
export const layerCloudsAndRainLegend = () => `die Wolken und der Regen`;
export const layerCumulusDepth = () => `Cumuluswolken`;
export const layerCumulusDepthLegend = () => `die Tiefe der Cumuluswolken`;
export const layerSoaringLayerDepth = () => `Dicke konv. Grenzschicht`;
export const layerSoaringLayerDepthLegend = () => `die Dicke der konvektiven Grenzschicht`;
export const layerThermalVelocity = () => `Geschwindigkeit der Thermik`;
export const layerThermalVelocityLegend = () => `die Vertikalgeschwindigkeit der Thermik`;
export const layerThQ = () => `Qualität  der Thermik`;
export const layerThQLegend = () => `die Qualität  der Thermik`;
export const layerWindBoundaryLayer = () => `Konvektive Grenzschicht`;
export const layerWindBoundaryLayerLegend = () => `die durchschnittliche Windgeschwindigkeit und -richtung in der konvektiven Grenzschicht`;
export const layerWindSurface = () => `Boden`;
export const layerWindSurfaceLegend = () => `die Windgeschwindigkeit und -richtung am Boden`;
export const layerWindSoaringLayerTop = () => `Obergrenze konv. GSchicht`;
export const layerWindSoaringLayerTopLegend = () => `die Windgeschwindigkeit und -richtung an der Obergrenze der konvektiven Grenzschicht`;
export const layerWind300MAGL = () => `300 m AGL`;
export const layerWind300MAGLLegend = () => `die Windgeschwindigkeit und -richtung in 300 m Höhe über Grund`;
export const layerWind2000AMSL = () => `2000 m über Meer (AMSL)`;
export const layerWind2000AMSLLegend = () => `die Windgeschwindigkeit und -richtung in 2000 m Höhe über Meer`;
export const layerWind3000AMSL = () => `3000 m über Meer (AMSL)`;
export const layerWind3000AMSLLegend = () => `die Windgeschwindigkeit und -richtung in 3000 m Höhe über Meer`;
export const layerWind4000AMSL = () => `4000 m über Meer (AMSL)`;
export const layerWind4000AMSLLegend = () => `die Windgeschwindigkeit und -richtung in 4000 m Höhe über Meer`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `the Convective Available Potential Energy`;
export const summaryTotalCloudCover = () => `Gesamtbewölkung `;
export const summaryRainfall = () => `Niederschlag`;
export const summaryCumuliDepth = () => `Höhe der Cumuluswolken`;
export const summarySoaringLayerDepth = () => `Dicke konv. Grenzschicht`;
export const summaryThermalVelocity = () => `Geschwindigkeit der Thermik`;
export const summaryWeekOverview = () => `Wochenübersicht`;
export const summaryDayOverview = () => `Tagesübersicht`;
export const summaryThQ = () => `Qualität der Thermik`;
export const summaryWindSpeed = () => `Windgeschwindigkeit`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Alpenübersicht (6 km)`;
export const zoneCentralAlps = () => `Zentralalpen (2 km)`;
export const zoneSouthernAlps = () => `Südalpen (2 km)`;
export const zoneEasternAlps = () => `Ostalpen (2 km)`;
export const zoneEurope = () => `Europa`;
export const zoneAustralia = () => `Australien`;
export const zoneHimalaya = () => `Himalaya`;
export const zoneNorthAmerica = () => `Nordamerika`;
export const zoneSouthAfrica = () => `Südafrika`;
export const zoneSouthAmerica = () => `Südamerika`;
export const helpIntro1 = () => `Soaringmeteo ist eine kostenlose Internetseite für die Wettervorhersage, die von leidenschaftlichen Piloten entwickelt wurde. Bitte erwägen Sie eine`;
export const helpIntro2 = () => `Spende`;
export const helpIntro3 = () => `um uns zu helfen unsere Kosten zu decken.`;
export const helpCurrentForecast = () => `Was Sie sehen, ist die Wettervorhersage für {forecastDate} aus dem Modell {model} initialisiert um {initializationTime} .`;
export const helpWrfModel1 = () => `Wir betreiben das`;
export const helpWrfModel2 = () => `WRF Modell`;
export const helpWrfModel3 = () => `auf unseren eigenen Servern und haben es so konfiguriert, dass es den Alpenraum abdeckt. Die Ergebnisse werden täglich um 05:00, 11:00, 17:00 und 23:00 Uhr MESZ (CEST) veröffentlicht.`;
export const helpGfsModel1 = () => `Die Resultate des`;
export const helpGfsModel2 = () => `GFS Modells`;
export const helpGfsModel3 = () => `werden zur Verfügung gestellt von`;
export const helpGfsModel4 = () => `Die Resultate werden täglich um 07:00 und 19:00 Uhr MESZ (CEST) veröffentlicht.`;
export const helpBurgerMenu = () => `Verwenden Sie das Menü oben links, um auszuwählen, welche Informationen auf der Karte angezeigt werden sollen (Qualität der Thermik, thermische Geschwindigkeit, Windgeschwindigkeit und -richtung usw.). Sie können auch ein anderes Wettervorhersagemodell oder einen anderen Bereich der Welt auswählen (Tipp: Setzen Sie ein Lesezeichen auf die Seite, nachdem Sie Ihr Modell und die geografische Zone ausgewählt haben).`;
export const helpOverlay = () => `Derzeit sehen Sie`;
export const helpWindLayer = () => `Sie sehen auch`;
export const helpBottom1 = () => `Klicken Sie auf einen Ort auf der Karte, um Meteogramme und Sondierungsdiagramme für diesen Standort anzuzeigen.`;
export const helpBottom2 = () => `Klicken Sie jederzeit auf die Hilfeschaltfläche, um eine Erklärung zu dem zu erhalten, was Sie gerade sehen.`;
export const helpFeedback1 = () => `Etwas funktioniert nicht wie erwartet? Bitte senden Sie eine`;
export const helpFeedback2 = () => `Für weitere Fragen senden Sie uns eine`;
export const helpLayerThQ = () => `Es gibt das Potenzial für Thermikflüge an, von 0 % (schlechte Thermik oder sehr starker Wind) bis 100 % (starke, hoch reichende Thermik, schwacher Wind). Suchen Sie nach weissen oder blauen Bereichen (die vollständige Farbskala wird unten rechts auf dem Bildschirm angezeigt). Die Qualität der Thermik berücksichtigt die Schichttiefe der konvektiven Grenzschicht, die Bodenerwärmung und die durchschnittliche Windgeschwindigkeit innerhalb der konvektiven Grenzschicht. Eine Dicke konvektive Grenzschicht, eine starke Erwärmung des Bodens und niedrige Windgeschwindigkeiten erhöhen den Wert dieses Indikators.`;
export const helpLayerWind = () => `Die Windrichtung wird mit einem Pfeil angezeigt. Der Wind strömt in Pfeilrichtung. Ein nach rechts zeigender Pfeil bedeutet beispielsweise, dass der Wind von Westen kommt und nach Osten weht. Neben dem Pfeil wird die Windgeschwindigkeit in km/h angezeigt. Sie können die Windgeschwindigkeit in den Einstellungen (im Hauptmenü) ausblenden.`;
export const helpLayerCloudsAndRain = () => `Angezeigt wird die Bewölkung sowie die Niederschlagsmenge im jeweiligen Zeitraum. Die Wolkendecke wird mit weissen und grauen Schattierungen dargestellt und der Niederschlag in Millimetern wird mit den in der Kartenlegende angegebenen Farben unten rechts angezeigt.`;
export const helpLayerCumuliDepth1 = () => `Cumuluswolken sind Wolken, die durch thermische Aktivität entstehen. Keine Cumuluswolken bedeuten entweder keine Thermik oder Blauthermik. Cumuluswolken mit hoher vertikaler Ausdehnung weisen auf die Möglichkeit von Überentwicklungen hin.`;
export const helpLayerCumuliDepth2 = () => `Die Farbskala wird unten rechts auf dem Bildschirm angezeigt.`;
export const helpLayerSoaringLayerDepth1 = () => `Die konvektive Grenzschicht`;
export const helpLayerSoaringLayerDepth2 = () => `ist der Bereich der Atmosphäre, wo wir Thermik erwarten und auf Strecke gehen können. Die Schichttiefe der Grenzschicht sagt uns, wie hoch wir fliegen können. Ein Wert von 850 m bedeutet beispielsweise, dass wir bis zu 850 m über Boden fliegen können. Für Überlandflüge sind Werte über 750 m vorzuziehen.`;
export const helpLayerSoaringLayerDepth3 = () => `Sind Cumuluswolken prognostiziert, so begrenzen wir die Grenzschichttiefe bis zur Wolkenbasis. Wenn die Grenzschichttiefe beispielsweise 1500 m beträgt, die Basis der Cumuluswolke jedoch nur 1200 m über dem Boden liegt, zeigen wir eine Grenzschichttiefe von 1200 m an.`;
export const helpLayerSoaringLayerDepth4 = () => `Die Farbskala wird unten rechts auf dem Bildschirm angezeigt.`;
export const helpLayerThermalVelocity = () => `Die thermische Aufwindgeschwindigkeit wird aus der Schichttiefe der Grenzschicht und der Bodenerwärmung abgeschätzt. Die Farbskala wird unten rechts auf dem Bildschirm angezeigt.`;
export const helpLayerCape = () => `CAPE (Convective Available Potential Energy) represents the amount of energy available for convection. Higher CAPE values indicate stronger potential for thunderstorm development and thermal activity. Values above 1000 J/kg suggest favorable conditions for strong thermals and cumulus cloud formation. The color scale is shown on the bottom right of the screen.`;
export const helpMeteogramIntro = () => `Meteogramme zeigen die Wettervorhersage für den ausgewählten Ort über die Zeit. Hier ist ein Beispiel eines Drei-Tages-Meteogramms, das wir zu Dokumentationszwecken erstellt haben:`;
export const helpMeteogramTopRow1 = () => `Die`;
export const helpMeteogramTopRow2 = () => `oberste Linie`;
export const helpMeteogramTopRow3 = () => `(„ThQ“) zeigt die geschätzte thermische Qualität (zwischen 0 % und 100 %). Je höher die Zahl, desto höher sind die Chancen Thermik zu fliegen. Es berücksichtigt die Grenzschichttiefe, die durchschnittliche thermische Aufwindgeschwindigkeit, die Windgeschwindigkeit und die Bodenerwärmung. Wählen Sie in der Kartenansicht die Ebene „Qualität der Thermik“ aus, um mehr über die Funktionsweise zu erfahren.`;
export const helpMeteogramScndRow1 = () => `Die`;
export const helpMeteogramScndRow2 = () => `zweite Linie`;
export const helpMeteogramScndRow3 = () => `(„m/s“) zeigt die geschätzte durchschnittliche Geschwindigkeit der Thermik (in m/s) innerhalb der Grenzschicht. Werte über 1 m/s bedeuten normalerweise, dass die Thermik gerade stark genug sein sollte, um in der Luft zu bleiben. Werte über 2 m/s bedeuten gute Thermik.`;
export const helpMeteogramAirgram = () => `Unterhalb dieser Zahlen zeigt eine Grafik verschiedene Eigenschaften der Luft am ausgewählten Ort im Zeitverlauf. Die Skala links zeigt die Höhe an. In diesem Beispiel beginnt es bei {groundLevel} m, was der Höhe des ausgewählten Standorts entspricht, wie vom aktuellen Vorhersagemodell aus gesehen.`;
export const helpMeteogramBoundaryLayer1 = () => `Die`;
export const helpMeteogramBoundaryLayer2 = () => `grüne Zone`;
export const helpMeteogramBoundaryLayer3 = () => `zeigt die Veränderung der`;
export const helpMeteogramBoundaryLayer4 = () => `konvektiven Grenzschicht`;
export const helpMeteogramBoundaryLayer5 = () => `die Teil der Atmosphäre ist, in der wir mit Aufwind rechnen und auf Strecke gehen können. In diesem Beispiel sehen wir, dass die Grenzschicht in der Mitte des letzten Tages {boundaryLayerDepth} m erreicht. Für Überlandflüge ist eine Grenzschichtdicke von mindestens 750 m über dem Boden von Vorteil.`;
export const helpMeteogramInversion1 = () => `Die`;
export const helpMeteogramInversion2 = () => `violetten Balken`;
export const helpMeteogramInversion3 = () => `zeigen Inversionsschichten an. Inversionen sind Teile der Atmosphäre, in denen die Luft sehr stabil ist. Sie blockieren die Thermik und die Entwicklung konvektiver Wolken.`;
export const helpMeteogramAir1 = () => `Der`;
export const helpMeteogramAir2 = () => `Wind`;
export const helpMeteogramAir3 = () => `und die`;
export const helpMeteogramAir4 = () => `Wolken`;
export const helpMeteogramAir5 = () => `werden in diesem Diagramm auch auf verschiedenen Höhenniveaus angezeigt. Beispielsweise weht innerhalb der konvektiven Grenzschicht an den ersten beiden Tagen mässiger Wind (zwischen 15 km/h und 30 km/h) und am dritten Tag leichter Wind (5 bis 15 km/h). Am zweiten Tag kommt der Wind aus Süden.`;
export const helpMeteogramWindBarbs = () => `Der Wind wird durch Windpfeile angezeigt. Die Anzahl der Widerhaken oder „Flaggen“ am Pfeil zeigt die Geschwindigkeit mit einer Genauigkeit von 2,5 km/h an. Beispielsweise zeigt ein Pfeil mit einer einzelnen kurzen Flagge eine Geschwindigkeit zwischen 0 und 2,5 km/h an. Zwei kurze Flaggen zeigen eine Geschwindigkeit zwischen 2,5 und 5 km/h. Zwei lange Flaggen bedeuten eine Geschwindigkeit zwischen 7,5 und 10 km/h. Vier lange Flaggen bedeuten eine Geschwindigkeit zwischen 17,5 und 20 km/h und so weiter. Alternativ können Sie die Windgeschwindigkeit als numerischen Wert anzeigen, indem Sie im Hauptmenü oben links auf die Einstellungen gehen.`;
export const helpMeteogramCumulus1 = () => `Cumuluswolken werden angezeigt`;
export const helpMeteogramCumulus2 = () => `mit weissen Wolkensymbolen`;
export const helpMeteogramCumulus3 = () => `Streckenflugpiloten können nicht höher als bis zur Wolkenuntergrenze fliegen. Wenn überhaupt keine Wolkensymbole angezeigt werden, bedeutet das, dass es „Blauthermik“ gibt. Das Vorhandensein von Cumuluswolken ist für Überlandflüge von Vorteil, aber wenn sie sich zu hoch entwickeln, kann es zu Schauern oder Gewittern kommen.`;
export const helpMeteogramCloudCover = () => `Die Bewölkung in verschiedenen Höhenstufen wird durch die grauen Streifen dargestellt: Je breiter der Streifen, desto grösser die Wolkendecke. Wenn der Streifen die Hälfte der Säule einnimmt, bedeutet dies eine Wolkenbedeckung von 50 %. Wenn es sich um die gesamte Spalte handelt, bedeutet dies eine Bewölkung von 100 %. Beachten Sie, dass die hohe Wolkendecke im obersten Teil des Diagramms angezeigt wird (am Ende der vertikalen Skalenachse). In unserem Beispiel wird der Himmel am ersten Tag, insbesondere zur Mittagszeit, recht bewölkt sein. Am zweiten Tag wird es Quellwolken geben. Am dritten Tag wird es nur wenige Cumuluswolken geben, aber am Nachmittag werden Cirruswolken aufziehen.`;
export const helpMeteogramIsotherm1 = () => `Die Höhe der 0°C-Isotherme wird angezeigt`;
export const helpMeteogramIsotherm2 = () => `mit einer schwarzen Linie`;
export const helpMeteogramIsotherm3 = () => `In diesem Beispiel beginnt sie am ersten Tag bei etwa 3500 m und steigt am dritten Tag auf {maxIso} m an.`;
export const helpMeteogramPressure1 = () => `Zuletzt wird der atmosphärische Druck angezeigt mit einer`;
export const helpMeteogramPressure2 = () => `roten Linie`;
export const helpMeteogramPressure3 = () => `Die Skala befindet sich rechts im Diagramm. Hier schwankt sie um 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `Unten sehen wir die Entwicklung der Temperatur am Boden`;
export const helpMeteogramTemperature2 = () => `rote Linie`;
export const helpMeteogramTemperature3 = () => `und die Taupunkttemperatur`;
export const helpMeteogramTemperature4 = () => `blaue Linie`;
export const helpMeteogramTemperature5 = () => `und die Niederschlagsmenge. Konvektive Niederschläge sind dargestellt in`;
export const helpMeteogramTemperature6 = () => `cyan`;
export const helpMeteogramTemperature7 = () => `und die anderen Arten von Niederschlägen werden angezeigt`;
export const helpMeteogramTemperature8 = () => `in blau`;
export const helpMeteogramTemperature9 = () => `Die Skala für die Niederschläge befindet sich links und die Skala für die Temperatur rechts. Im Beispiel werden am ersten Tag einige Millimeter Regen erwartet und am dritten Tag wird die Luft trockener (die Taupunkttemperatur sinkt).`;
export const helpMeteogramThunderstorm = () => `Schliesslich weist das Vorhandensein eines Blitzsymbols auf die Gewittergefahr während des Tages hin. Je grösser das Bild, desto höher ist die Gewittergefahr.`;
export const helpMeteogramConclusion = () => `Laut diesem Diagramm ist der beste Tag zum Fliegen der dritte Tag, obwohl der Wind am Nachmittag möglicherweise etwas zu stark ist.`;
export const helpSoundingIntro1 = () => `Emagramme zeigen den Verlauf der Lufttemperatur mit der Höhe (erfahren Sie mehr über die Interpretation von Emagrammen`;
export const helpSoundingIntro2 = () => `hier`;
export const helpSoundingIntro3 = () => `Hier ist ein Beispiel:`;
export const helpSounding01 = () => `Die horizontale Achse zeigt die Temperatur, während die vertikale Achse die Höhe anzeigt. Die`;
export const helpSounding02 = () => `Linie ganz rechts`;
export const helpSounding03 = () => `zeigt die Entwicklung der Lufttemperatur mit der Höhe. Eine`;
export const helpSounding04 = () => `schwarze, dünne Linie`;
export const helpSounding05 = () => `bedeutet eine stabile Luftmasse, eine`;
export const helpSounding06 = () => `orangefarbene Linie`;
export const helpSounding07 = () => `bedeutet eine bedingt instabile Luftmasse und eine`;
export const helpSounding08 = () => `gelbe Linie`;
export const helpSounding09 = () => `bedeutet eine absolut instabile Luftmasse (ideal für das Aufsteigen und Beschleunigen der Thermik). Andererseits weist eine`;
export const helpSounding10 = () => `violette Linie`;
export const helpSounding11 = () => `auf eine Inversionsschicht hin. Die`;
export const helpSounding12 = () => `blaue Linie`;
export const helpSounding13 = () => `zeigt den Verlauf der Taupunkttemperatur mit der Höhe.`;
export const helpSoundingBoundaryLayer1 = () => `Die`;
export const helpSoundingBoundaryLayer2 = () => `grüne Zone`;
export const helpSoundingBoundaryLayer3 = () => `zeigt die konvektive Grenzschicht, der Teil der Atmosphäre, in der wir mit Aufwinden und Höhenflügen rechnen können.`;
export const helpSoundingCloudCover1 = () => `Auf der rechten Seite die`;
export const helpSoundingCloudCover2 = () => `weissen oder grauen Streifen`;
export const helpSoundingCloudCover3 = () => `zeigen die Bewölkung auf verschiedenen Höhenniveaus an. Je breiter der Streifen, desto stärker die Bewölkung. Wenn der Streifen so gross ist wie die rechte Spalte, bedeutet dies eine Bewölkung von 100 %.`;
export const helpSoundingCumulus1 = () => `Das Vorhandensein von Cumuluswolken wird angezeigt durch`;
export const helpSoundingCumulus2 = () => `ein weisses Wolkenbild als Piktogramm`;
export const helpSoundingCumulus3 = () => `Die Höhe der Basis der Cumuluswolken ist ebenfalls unterhalb des Bildes, rechts vom Diagramm angegeben.`;
export const helpSoundingWind = () => `Auf der linken Seite werden die Windgeschwindigkeit und -richtung in verschiedenen Höhenstufen durch Windfahnen angezeigt.`;
export const helpSoundingThermalVelocity = () => `Der Text „2.1 m/s“ (in der Mitte der konvektiven Schicht, rechts im Diagramm) gibt die geschätzte durchschnittliche vertikale Geschwindigkeit der Thermik an. Werte über 1 m/s bedeuten normalerweise, dass die Thermik gerade stark genug sein sollte, um in der Luft zu bleiben. Werte über 2 m/s bedeuten gute Thermik.`;
export const helpSoundingExpand = () => `Standardmäßig zeigt das Diagramm nur die Luftmasse innerhalb der konvektiven Grenzschicht und einige tausend Meter darüber. Sie können das Emagramm erweitern, um die gesamte Troposphäre anzuzeigen, indem Sie auf die Schaltfläche in der oberen rechten Ecke klicken.`;
