// Auto-generated messages for en
export const help = () => `Help`;
export const menuDisplayOnMap = () => `Display on map`;
export const menuOverlay = () => `Overlay`;
export const menuOverlayLegend = () => `Show an overlay on the map`;
export const menuWind = () => `Wind`;
export const menuWindLegend = () => `Show wind force and direction at a specific elevation level`;
export const menuForecastData = () => `Forecast data`;
export const menuModel = () => `Model`;
export const menuGFSLegend = () => `Forecast based on the GFS model`;
export const menuWRFLegend = () => `Forecast based on the WRF model`;
export const menuInitializationTime = () => `Initialization Time`;
export const menuInitializationTimeLegend = () => `Initialization time of the forecast run`;
export const menuZone = () => `Zone`;
export const menuCenterOnMyLocation = () => `Center on my location`;
export const menuCouldNotGetLocation = () => `Could not get your location. Please allow access to your location in the browser settings, and enable location sharing on your device.`;
export const menuSettings = () => `Settings`;
export const menuAbout = () => `About`;
export const menuSupport = () => `Support Soaringmeteo`;
export const menuDocuments = () => `Documents`;
export const menuSoarGFS = () => `soarGFS (legacy)`;
export const menuSoarWRF = () => `soarWRF (legacy)`;
export const settingsLanguage = () => `Language`;
export const settingsHelpTranslate = () => `Help us translate!`;
export const settingsWind = () => `Wind`;
export const settingsWindExplanation = () => `By default, the wind speed is indicated by a numerical value next to each wind arrow. If you hide the numerical values, in the meteograms the wind speed will be indicated by wind barbs (with a precision of 2.5 km/h). See the help on the meteograms for more information on how to interpret the barbs.`;
export const settingsWindShowNumericalValues = () => `Show the numerical values`;
export const settingsWindShowNumericalValuesLegend = () => `Show the wind speed as a numerical value next to the wind arrow`;
export const settingsTime = () => `Time`;
export const settingsTimeExplanation = () => `The time can be displayed according to your timezone, or in UTC.`;
export const settingsTimeUserTimezone = () => `Show time using my current timezone`;
export const settingsTimeUserTimezoneLegend = () => `Show time using my current timezone instead of UTC`;
export const settingsTimeUTC = () => `Show time according to UTC`;
export const settingsTimeUTCLegend = () => `Show UTC time instead of using my current timezone`;
export const settingsMapKey = () => `Map Key`;
export const settingsShowMapKey = () => `Show the map overlay key`;
export const locationSummary = () => `Summary`;
export const locationSummaryLegend = () => `Summary of the forecast for this location`;
export const locationMeteogram = () => `Meteogram`;
export const locationMeteogramLegend = () => `Meteogram for this location`;
export const locationSounding = () => `Sounding`;
export const locationSoundingLegend = () => `Sounding for this time and location`;
export const period24HoursBefore = () => `24 hours before`;
export const periodPrevious = () => `Previous forecast period`;
export const periodNext = () => `Next forecast period`;
export const period24HoursAfter = () => `24 hours after`;
export const layerCloudsAndRain = () => `Clouds and Rain`;
export const layerCloudsAndRainLegend = () => `the clouds and rain`;
export const layerCumulusDepth = () => `Cumulus Clouds`;
export const layerCumulusDepthLegend = () => `the cumulus clouds depth`;
export const layerSoaringLayerDepth = () => `Boundary Layer Depth`;
export const layerSoaringLayerDepthLegend = () => `the boundary layer depth`;
export const layerThermalVelocity = () => `Thermal Velocity`;
export const layerThermalVelocityLegend = () => `the thermal updraft velocity`;
export const layerThQ = () => `Thermal Quality`;
export const layerThQLegend = () => `the thermal quality`;
export const layerWindBoundaryLayer = () => `Boundary Layer`;
export const layerWindBoundaryLayerLegend = () => `the average wind speed and direction in the boundary layer`;
export const layerWindSurface = () => `Surface`;
export const layerWindSurfaceLegend = () => `the wind speed and direction on the ground`;
export const layerWindSoaringLayerTop = () => `Boundary Layer Top`;
export const layerWindSoaringLayerTopLegend = () => `the wind speed and direction at the top of the boundary layer`;
export const layerWind300MAGL = () => `300 m AGL`;
export const layerWind300MAGLLegend = () => `the wind speed and direction at 300 m above the ground level`;
export const layerWind2000AMSL = () => `2000 m AMSL`;
export const layerWind2000AMSLLegend = () => `the wind speed and direction at 2000 m above the mean sea level`;
export const layerWind3000AMSL = () => `3000 m AMSL`;
export const layerWind3000AMSLLegend = () => `the wind speed and direction at 3000 m above the mean sea level`;
export const layerWind4000AMSL = () => `4000 m AMSL`;
export const layerWind4000AMSLLegend = () => `the wind speed and direction at 4000 m above the mean sea level`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `the Convective Available Potential Energy`;
export const summaryTotalCloudCover = () => `Total cloud cover`;
export const summaryRainfall = () => `Rainfall`;
export const summaryCumuliDepth = () => `Cumuli depth`;
export const summarySoaringLayerDepth = () => `Boundary layer depth`;
export const summaryThermalVelocity = () => `Thermal velocity`;
export const summaryWeekOverview = () => `Week overview`;
export const summaryDayOverview = () => `Day overview`;
export const summaryThQ = () => `Thermal quality`;
export const summaryWindSpeed = () => `Wind speed`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Alps Overview (6 km)`;
export const zoneCentralAlps = () => `Central Alps (2 km)`;
export const zoneSouthernAlps = () => `Southern Alps (2 km)`;
export const zoneEasternAlps = () => `Eastern Alps (2 km)`;
export const zoneEurope = () => `Europe`;
export const zoneAustralia = () => `Australia`;
export const zoneHimalaya = () => `Himalaya`;
export const zoneNorthAmerica = () => `North America`;
export const zoneSouthAfrica = () => `South Africa`;
export const zoneSouthAmerica = () => `South America`;
export const helpIntro1 = () => `Soaringmeteo is a free weather forecast website developed by passionate pilots. Please consider making a`;
export const helpIntro2 = () => `donation`;
export const helpIntro3 = () => `to help us cover our cost.`;
export const helpCurrentForecast = () => `You see the weather forecast for {forecastDate} (initialization time: {initializationTime}), from the model {model}. This model uses a {resolution}-km resolution grid.`;
export const helpWrfModel1 = () => `We configured the`;
export const helpWrfModel2 = () => `WRF model`;
export const helpWrfModel3 = () => `to cover the Alpine region, we run it on our own servers, and we publish forecasts several times per day.`;
export const helpGfsModel1 = () => `The results of the`;
export const helpGfsModel2 = () => `GFS model`;
export const helpGfsModel3 = () => `are provided by the`;
export const helpGfsModel4 = () => `Forecasts are published every day at around 07:00 and 19:00 CEST.`;
export const helpBurgerMenu = () => `Use the top-left menu to select which information to display on the map (thermal quality, thermal velocity, wind speed and direction, etc.). You can also select a different weather forecast model, or a different area of the world (tip: bookmark the page after you selected your favorite model and geographical zone).`;
export const helpOverlay = () => `Currently, you see`;
export const helpWindLayer = () => `You also see`;
export const helpBottom1 = () => `Click on the map to see meteograms and sounding diagrams for that location.`;
export const helpBottom2 = () => `At any point, click on the help button again to get an explanation about what you currently see.`;
export const helpFeedback1 = () => `Something is not working as expected? Please file an`;
export const helpFeedback2 = () => `For other questions, send us an`;
export const helpLayerThQ = () => `It indicates the potential for thermal flying, from 0% (poor thermals, or very strong wind) to 100% (strong, high thermals, weak wind). Look for white or blue areas (the full color scale is shown on the bottom right of the screen). The thermal quality takes into account the soaring layer depth, the ground warming, and the average wind speed within the boundary layer. Deep soaring layer, strong ground warming, and low wind speeds increase the value of this indicator.`;
export const helpLayerWind = () => `The wind direction is shown with an arrow. The wind flows in the direction of the arrow. For instance, an arrow that points to the right means that the wind comes from west and goes to east. The wind speed is show in km/h next to the arrow. You can hide the wind speed in the Settings (from the main menu).`;
export const helpLayerCloudsAndRain = () => `It indicates the cloud cover as well as the amount of precipitation in the time period. The cloud cover is displayed with white and gray shadings, and the precipitation in millimeters is displayed with colours as indicated in the map legend.`;
export const helpLayerCumuliDepth1 = () => `Cumulus clouds are clouds caused by thermal activity. No cumulus clouds means no thermals or blue thermals. Deep cumulus clouds means there is risk of over-development.`;
export const helpLayerCumuliDepth2 = () => `The color scale is shown on the bottom right of the screen.`;
export const helpLayerSoaringLayerDepth1 = () => `The boundary layer`;
export const helpLayerSoaringLayerDepth2 = () => `is the area of the atmosphere where we can expect to find thermals and soar. The depth of the boundary layer tells us how high we can soar. For instance, a value of 850 m means that we can soar up to 850 m above the ground level. Values higher than 750 m are preferable to fly cross-country.`;
export const helpLayerSoaringLayerDepth3 = () => `In presence of cumulus clouds, we cap the boundary layer depth to the cloud base. For instance, if the boundary layer depth is 1500 m but the cumulus cloud base is at 1200 m above the ground level, we will show a boundary layer depth of 1200 m.`;
export const helpLayerSoaringLayerDepth4 = () => `The color scale is shown on the bottom right of the screen.`;
export const helpLayerThermalVelocity = () => `The thermal updraft velocity is estimated from the depth of the boundary layer and the ground warming. The color scale is shown on the bottom right of the screen.`;
export const helpLayerCape = () => `CAPE (Convective Available Potential Energy) represents the amount of energy available for convection. Higher CAPE values indicate stronger potential for thunderstorm development and thermal activity. Values above 1000 J/kg suggest favorable conditions for strong thermals and cumulus cloud formation. The color scale is shown on the bottom right of the screen.`;
export const helpMeteogramIntro = () => `Meteograms show the weather forecast for the selected location over time. Here is an example of three days meteogram that we made up for documentation purpose:`;
export const helpMeteogramTopRow1 = () => `The`;
export const helpMeteogramTopRow2 = () => `top row`;
export const helpMeteogramTopRow3 = () => `(“ThQ”) shows the estimated thermal quality (between 0% and 100%). The higher the number, the higher the chances to fly thermals. It takes into account the boundary layer depth, the average thermal velocity, the wind speed, and the ground warming. Select the layer “Thermal Quality” in the map view to learn more about how it works.`;
export const helpMeteogramScndRow1 = () => `The`;
export const helpMeteogramScndRow2 = () => `second row`;
export const helpMeteogramScndRow3 = () => `(“m/s”) shows the estimated average thermal velocity (in m/s) within the boundary layer. Values above 1 m/s usually mean that thermals should be just strong enough to stay in the air. Values above 2 m/s mean good thermals.`;
export const helpMeteogramAirgram = () => `Below those numbers, the “airgram” shows various properties of the air at the selected location over time. The scale on the left shows the altitude. In this example, it starts at {groundLevel} m, which is the altitude of the selected location as seen by the current forecast model.`;
export const helpMeteogramBoundaryLayer1 = () => `The`;
export const helpMeteogramBoundaryLayer2 = () => `green area`;
export const helpMeteogramBoundaryLayer3 = () => `shows the`;
export const helpMeteogramBoundaryLayer4 = () => `planetary boundary layer`;
export const helpMeteogramBoundaryLayer5 = () => `which is the part of the atmosphere where we can expect to find thermals and soar. In this example, we see that the boundary layer reaches {boundaryLayerDepth} m in the middle of the last day. It is good to have a boundary layer of at least 750 m above the ground level to fly cross-country.`;
export const helpMeteogramInversion1 = () => `The`;
export const helpMeteogramInversion2 = () => `purple strips`;
export const helpMeteogramInversion3 = () => `indicate inversion layers. Inversions are parts of the atmosphere where the air is very stable. They block thermals and the development of convective clouds.`;
export const helpMeteogramAir1 = () => `The`;
export const helpMeteogramAir2 = () => `wind`;
export const helpMeteogramAir3 = () => `and`;
export const helpMeteogramAir4 = () => `clouds`;
export const helpMeteogramAir5 = () => `are also shown in that diagram at various elevation levels. For instance, within the boundary layer, there is moderate wind the first two days (between 15 km/h and 30 km/h), and light wind the third day (5 to 15 km/h). The wind comes from the south the second day.`;
export const helpMeteogramWindBarbs = () => `The wind is shown by wind barbs. The number of barb “flags”, in the arrow, indicates the speed with a precision of 2.5 km/h. For instance, an arrow with a single short flag indicate a speed between 0 and 2.5 km/h. If it has two short flags, it means a speed between 2.5 and 5 km/h. Two long flags mean a speed between 7.5 and 10 km/h. Four long flags mean a speed between 17.5 and 20 km/h, and so on. Alternatively, you can show the wind speed as a numerical value by going to the Settings from the top-left main menu.`;
export const helpMeteogramCumulus1 = () => `Cumulus clouds are shown by the`;
export const helpMeteogramCumulus2 = () => `white cloud picture`;
export const helpMeteogramCumulus3 = () => `Soaring pilots can not fly higher than the cloud base. When there is no cloud picture at all, it means there will be “blue thermals”. The presence of cumulus clouds is a good thing to fly cross-country, but if they develop too high they can produce showers or thunderstorms.`;
export const helpMeteogramCloudCover = () => `The cloud cover at various elevation levels is shown by the gray strips: the wider the strip, the more the cloud cover. If the strip takes half of the column, it means a cloud cover of 50%. If it takes the whole column, it means a cloud cover of 100%. Note that the high-level cloud cover is indicated at the topmost part of the diagram (when the vertical scale axis becomes discontinued). In our example, the sky will be quite cloudy the first day, especially at midday. The second day, there will be cumulus clouds. The third day, there will be few cumulus clouds, but cirrus clouds will come in the afternoon.`;
export const helpMeteogramIsotherm1 = () => `The altitude of the isotherm 0°C is shown by the`;
export const helpMeteogramIsotherm2 = () => `black line`;
export const helpMeteogramIsotherm3 = () => `In this example, it starts around 3500 m the first day, and increases up to {maxIso} m on the third day.`;
export const helpMeteogramPressure1 = () => `Last, the atmospheric pressure is shown by the`;
export const helpMeteogramPressure2 = () => `red line`;
export const helpMeteogramPressure3 = () => `The scale is on the right of the diagram. Here, it oscillates around 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `At the bottom, we see the evolution of the temperature on the ground`;
export const helpMeteogramTemperature2 = () => `red line`;
export const helpMeteogramTemperature3 = () => `and the dew point temperature`;
export const helpMeteogramTemperature4 = () => `blue line`;
export const helpMeteogramTemperature5 = () => `and the amount of rainfalls. Convective rainfalls are shown in`;
export const helpMeteogramTemperature6 = () => `cyan`;
export const helpMeteogramTemperature7 = () => `and other rainfalls in`;
export const helpMeteogramTemperature8 = () => `blue`;
export const helpMeteogramTemperature9 = () => `The scale for the rainfalls is on the left, and for the temperature on the right. In the example, a few millimeters of rain are expected the first day, and the air gets dryer the third day (the dew point temperature decreases).`;
export const helpMeteogramThunderstorm = () => `Last, the presence of a lightning picture indicates a risk of thunderstorm during the day. The larger the picture, the higher the risk of thunderstorm.`;
export const helpMeteogramConclusion = () => `According to this diagram, the best day for flying is the third day, although the wind may be a little bit too strong in the afternoon.`;
export const helpSoundingIntro1 = () => `Sounding diagrams show the evolution of the temperature of the air with altitude (learn more about sounding diagrams`;
export const helpSoundingIntro2 = () => `here`;
export const helpSoundingIntro3 = () => `Here is an example:`;
export const helpSounding01 = () => `The horizontal axis shows the temperature, whereas the vertical axis shows the altitude. The`;
export const helpSounding02 = () => `rightmost line`;
export const helpSounding03 = () => `shows the evolution of the temperature of the air with altitude. A`;
export const helpSounding04 = () => `black thin line`;
export const helpSounding05 = () => `means a stable air mass, an`;
export const helpSounding06 = () => `orange line`;
export const helpSounding07 = () => `means a conditionally unstable air mass, and a`;
export const helpSounding08 = () => `yellow line`;
export const helpSounding09 = () => `means an absolutely unstable air mass (ideal for thermals to rise and accelerate). On the other hand, a`;
export const helpSounding10 = () => `purple line`;
export const helpSounding11 = () => `indicates an inversion layer. The`;
export const helpSounding12 = () => `blue line`;
export const helpSounding13 = () => `shows the evolution of the dew point temperature with altitude.`;
export const helpSoundingBoundaryLayer1 = () => `The`;
export const helpSoundingBoundaryLayer2 = () => `green area`;
export const helpSoundingBoundaryLayer3 = () => `shows the planetary boundary layer, which is the part of the atmosphere where we can expect to find thermals and soar.`;
export const helpSoundingCloudCover1 = () => `On the right, the`;
export const helpSoundingCloudCover2 = () => `white or gray strips`;
export const helpSoundingCloudCover3 = () => `indicate the cloud cover at various elevation levels. The wider the strip, the more the cloud cover. When the strip is as large as the right column, it means a cloud cover of 100%.`;
export const helpSoundingCumulus1 = () => `The presence of cumulus clouds is shown by a`;
export const helpSoundingCumulus2 = () => `white cloud picture`;
export const helpSoundingCumulus3 = () => `The altitude of the cumulus clouds base is also written below the picture, on the right of the diagram.`;
export const helpSoundingWind = () => `On the left, the wind speed and direction is shown at various elevation levels by the wind barbs.`;
export const helpSoundingThermalVelocity = () => `The text “2.1 m/s” (in the middle of the soaring layer, on the right of the diagram) tells you the estimated average thermal velocity within the boundary layer. Values above 1 m/s usually mean that thermals should be just strong enough to stay in the air. Values above 2 m/s mean good thermals.`;
export const helpSoundingExpand = () => `By default, the diagram shows only the airmass within the boundary layer and a couple of thousand meters above it. You can expand the diagram to see the whole troposphere by clicking to the button on the top right corner.`;
