// Auto-generated messages for es
export const help = () => `Ayuda`;
export const menuDisplayOnMap = () => `Mostrar en el mapa`;
export const menuOverlay = () => `Capa`;
export const menuOverlayLegend = () => `Mostrar una superposición en el mapa`;
export const menuWind = () => `Viento`;
export const menuWindLegend = () => `Mostrar la velocidad y dirección del viento a una altitud determinada`;
export const menuForecastData = () => `Datos de pronóstico`;
export const menuModel = () => `Modelo`;
export const menuGFSLegend = () => `Pronóstico basado en el modelo GFS`;
export const menuWRFLegend = () => `Pronóstico  en el modelo WRF`;
export const menuInitializationTime = () => `Hora de inicio`;
export const menuInitializationTimeLegend = () => `Hora de inicio de las previsiones`;
export const menuZone = () => `Zona`;
export const menuCenterOnMyLocation = () => `Centrar en mi ubicación`;
export const menuCouldNotGetLocation = () => `No se pudo obtener tu ubicación. Por favor, permite el acceso a tu ubicación en la configuración del navegador y activa la compartición de ubicación en tu dispositivo.`;
export const menuSettings = () => `Ajustes`;
export const menuAbout = () => `Acerca de`;
export const menuSupport = () => `Apoyar Soaringmeteo`;
export const menuDocuments = () => `Documentos`;
export const menuSoarGFS = () => `soarGFS (antigua interface)`;
export const menuSoarWRF = () => `soarGFS (antigua interface)`;
export const settingsLanguage = () => `Idioma`;
export const settingsHelpTranslate = () => `¡Ayúdanos a traducir!`;
export const settingsWind = () => `Viento`;
export const settingsWindExplanation = () => `Por defecto, la velocidad del viento se indica con un valor numérico junto a cada flecha de viento. Si cubres los valores numéricos, en los meteogramas la velocidad del viento será indicada por barbillas (con una precisión de 2.5 km/h). Consulte la ayuda de los meteogramas para aprender a interpretar las barbillas.`;
export const settingsWindShowNumericalValues = () => `Mostrar los valores numéricos`;
export const settingsWindShowNumericalValuesLegend = () => `Muestra la velocidad del viento como un valor numérico junto a cada flecha del viento`;
export const settingsTime = () => `Hora`;
export const settingsTimeExplanation = () => `La hora se puede mostrar según su zona horaria o en UTC.`;
export const settingsTimeUserTimezone = () => `Mostrar las horas según mi zona horaria`;
export const settingsTimeUserTimezoneLegend = () => `Mostrar la hora usando mi zona horaria actual en lugar de UTC`;
export const settingsTimeUTC = () => `Mostrar hora según UTC`;
export const settingsTimeUTCLegend = () => `Mostrar la hora UTC en lugar de usar mi zona horaria actual`;
export const settingsMapKey = () => `Leyenda`;
export const settingsShowMapKey = () => `Mostrar leyenda del mapa`;
export const locationSummary = () => `Resumen`;
export const locationSummaryLegend = () => `Resumen del pronóstico para esta ubicación`;
export const locationMeteogram = () => `Meteograma`;
export const locationMeteogramLegend = () => `Meteograma para este lugar`;
export const locationSounding = () => `Sondeo`;
export const locationSoundingLegend = () => `Sonando para este momento y lugar`;
export const period24HoursBefore = () => `24 horas antes`;
export const periodPrevious = () => `Período de pronóstico anterior`;
export const periodNext = () => `Próximo período de pronóstico`;
export const period24HoursAfter = () => `24 horas después`;
export const layerCloudsAndRain = () => `Nubes y lluvia`;
export const layerCloudsAndRainLegend = () => `las nubes y la lluvia`;
export const layerCumulusDepth = () => `Nubes cúmulos`;
export const layerCumulusDepthLegend = () => `el espesor de los cúmulos`;
export const layerSoaringLayerDepth = () => `Espesor capa convectiva`;
export const layerSoaringLayerDepthLegend = () => `espesor capa convectiva`;
export const layerThermalVelocity = () => `Velocidad térmica`;
export const layerThermalVelocityLegend = () => `la velocidad de la corriente térmica ascendente`;
export const layerThQ = () => `Calidad Térmica`;
export const layerThQLegend = () => `la calidad térmica`;
export const layerWindBoundaryLayer = () => `Capa convectiva`;
export const layerWindBoundaryLayerLegend = () => `la velocidad y dirección promedio del viento en la capa convectiva`;
export const layerWindSurface = () => `Superficie`;
export const layerWindSurfaceLegend = () => `la velocidad y dirección del viento en el suelo`;
export const layerWindSoaringLayerTop = () => `Capa convectiva superior`;
export const layerWindSoaringLayerTopLegend = () => `la velocidad y dirección del viento en la parte superior de la capa convectiva`;
export const layerWind300MAGL = () => `300 m AGL`;
export const layerWind300MAGLLegend = () => `la velocidad y dirección del viento a 300 m sobre el nivel del suelo`;
export const layerWind2000AMSL = () => `2000 m AMSL`;
export const layerWind2000AMSLLegend = () => `la velocidad y dirección del viento a 2000 m sobre el nivel del mar`;
export const layerWind3000AMSL = () => `3000 m AMSL`;
export const layerWind3000AMSLLegend = () => `la velocidad y dirección del viento a 3000 m sobre el nivel medio del mar`;
export const layerWind4000AMSL = () => `4000 m AMSL`;
export const layerWind4000AMSLLegend = () => `la velocidad y dirección del viento a 4000 m sobre el nivel medio del mar`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `the Convective Available Potential Energy`;
export const summaryTotalCloudCover = () => `Nubosidad total`;
export const summaryRainfall = () => `Lluvia`;
export const summaryCumuliDepth = () => `Profundidad de los cúmulos`;
export const summarySoaringLayerDepth = () => `Espesor de la capa convectiva`;
export const summaryThermalVelocity = () => `Velocidad térmica`;
export const summaryWeekOverview = () => `Resumen de la semana`;
export const summaryDayOverview = () => `Resumen del día`;
export const summaryThQ = () => `Calidad térmica`;
export const summaryWindSpeed = () => `Velocidad del viento`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Panorama de los Alpes (6 km)`;
export const zoneCentralAlps = () => `Alpes centrales (2 km)`;
export const zoneSouthernAlps = () => `Alpes del Sur (2 km)`;
export const zoneEasternAlps = () => `Alpes orientales (2 km)`;
export const zoneEurope = () => `Europa`;
export const zoneAustralia = () => `Australia`;
export const zoneHimalaya = () => `Himalaya`;
export const zoneNorthAmerica = () => `América del norte`;
export const zoneSouthAfrica = () => `Sudáfrica`;
export const zoneSouthAmerica = () => `Sudamerica`;
export const helpIntro1 = () => `Soaringmeteo es un sitio web gratuito de pronóstico del tiempo desarrollado por pilotos apasionados. Por favor considere hacer un`;
export const helpIntro2 = () => `donación`;
export const helpIntro3 = () => `para ayudarnos a cubrir nuestro costo.`;
export const helpCurrentForecast = () => `Lo que ves es el pronóstico del tiempo para {forecastDate} , del modelo {model} inicializado en {initializationTime}.`;
export const helpWrfModel1 = () => `Operamos el`;
export const helpWrfModel2 = () => `modelo WRF`;
export const helpWrfModel3 = () => `en nuestros propios servidores y lo configuramos para cubrir la región alpina. Los resultados se publican todos los días alrededor de las 05:00, 11:00, 17:00 y 23:00 CEST.`;
export const helpGfsModel1 = () => `Los resultados de la`;
export const helpGfsModel2 = () => `modelo GFS`;
export const helpGfsModel3 = () => `son proporcionados por el`;
export const helpGfsModel4 = () => `Los resultados se publican todos los días entre las 07:00 y las 19:00 CEST.`;
export const helpBurgerMenu = () => `Utilice el menú superior izquierdo para seleccionar qué información mostrar en el mapa (calidad térmica, velocidad térmica, velocidad y dirección del viento, etc.). También puede seleccionar un modelo de pronóstico del tiempo diferente o una zona diferente del mundo (consejo: agregue la página a favoritos después de seleccionar su modelo y zona geográfica favoritos).`;
export const helpOverlay = () => `Actualmente, ves`;
export const helpWindLayer = () => `tu tambien ves`;
export const helpBottom1 = () => `Haga clic en el mapa para ver meteogramas y diagramas de sondeo para esa ubicación.`;
export const helpBottom2 = () => `En cualquier momento, haga clic nuevamente en el botón de ayuda para obtener una explicación sobre lo que ve actualmente.`;
export const helpFeedback1 = () => `¿Algo no funciona como se esperaba? Por favor presente una`;
export const helpFeedback2 = () => `Para otras preguntas, envíenos un`;
export const helpLayerThQ = () => `Indica el potencial de vuelo en térmica, desde 0% (térmicas malas o viento muy fuerte) hasta 100% (térmicas fuertes, altas, viento débil). Busque áreas blancas o azules (la escala de colores completa se muestra en la parte inferior derecha de la pantalla). La calidad térmica tiene en cuenta la profundidad de la capa convectiva, el calentamiento del suelo y la velocidad media del viento dentro de la capa convectiva. La capa convectiva profunda, el fuerte calentamiento del suelo y las bajas velocidades del viento aumentan el valor de este indicador.`;
export const helpLayerWind = () => `La dirección del viento se muestra con una flecha. El viento fluye en la dirección de la flecha. Por ejemplo, una flecha que apunta hacia la derecha significa que el viento viene del oeste y va hacia el este. La velocidad del viento se muestra en km/h junto a la flecha. Puedes ocultar la velocidad del viento en Configuración (desde el menú principal).`;
export const helpLayerCloudsAndRain = () => `Indica la nubosidad y la cantidad de precipitación en el período de tiempo. La cobertura de nubes se muestra con sombreados blancos y grises, y la precipitación en milímetros se muestra con colores como se indica en la leyenda del mapa.`;
export const helpLayerCumuliDepth1 = () => `Los cúmulos son nubes causadas por la actividad térmica. Sin cúmulos significa que no hay térmicas ni térmicas azules. Los cúmulos profundos significan que existe riesgo de desarrollo excesivo.`;
export const helpLayerCumuliDepth2 = () => `La escala de colores se muestra en la parte inferior derecha de la pantalla.`;
export const helpLayerSoaringLayerDepth1 = () => `La capa convectiva`;
export const helpLayerSoaringLayerDepth2 = () => `es el área de la atmósfera donde podemos esperar encontrar térmicas y elevarnos. La profundidad de la capa convectiva nos dice qué tan alto podemos volar. Por ejemplo, un valor de 850 m significa que podemos elevarnos hasta 850 m sobre el nivel del suelo. Valores superiores a 750 m son preferibles para volar a campo traviesa.`;
export const helpLayerSoaringLayerDepth3 = () => `En presencia de cúmulos, limitamos la profundidad de la capa convectiva hasta la base de la nube. Por ejemplo, si la profundidad de la capa convectiva es de 1500 m pero la base de los cúmulos está a 1200 m sobre el nivel del suelo, mostraremos una profundidad de la capa convectiva de 1200 m.`;
export const helpLayerSoaringLayerDepth4 = () => `La escala de colores se muestra en la parte inferior derecha de la pantalla.`;
export const helpLayerThermalVelocity = () => `La velocidad de la corriente térmica ascendente se estima a partir de la profundidad de la capa convectiva y del calentamiento del suelo. La escala de colores se muestra en la parte inferior derecha de la pantalla.`;
export const helpLayerCape = () => `CAPE (Convective Available Potential Energy) represents the amount of energy available for convection. Higher CAPE values indicate stronger potential for thunderstorm development and thermal activity. Values above 1000 J/kg suggest favorable conditions for strong thermals and cumulus cloud formation. The color scale is shown on the bottom right of the screen.`;
export const helpMeteogramIntro = () => `Los meteogramas muestran el pronóstico del tiempo para la ubicación seleccionada a lo largo del tiempo. A continuación se muestra un ejemplo de un meteograma de tres días que elaboramos con fines de documentación:`;
export const helpMeteogramTopRow1 = () => `El`;
export const helpMeteogramTopRow2 = () => `fila superior`;
export const helpMeteogramTopRow3 = () => `(“ThQ”) muestra la calidad térmica estimada (entre 0% y 100%). Cuanto mayor sea el número, mayores serán las posibilidades de volar térmicas. Tiene en cuenta la profundidad de la capa convectiva, la velocidad térmica media, la velocidad del viento y el calentamiento del suelo. Seleccione la capa "Calidad térmica" en la vista del mapa para obtener más información sobre cómo funciona.`;
export const helpMeteogramScndRow1 = () => `El`;
export const helpMeteogramScndRow2 = () => `segunda fila`;
export const helpMeteogramScndRow3 = () => `(“m/s”) muestra la velocidad térmica promedio estimada (en m/s) dentro de la capa convectiva. Valores superiores a 1 m/s normalmente significan que las térmicas deberían ser lo suficientemente fuertes como para permanecer en el aire. Valores superiores a 2 m/s significan buenas térmicas.`;
export const helpMeteogramAirgram = () => `Debajo de esos números, el "aerograma" muestra varias propiedades del aire en el lugar seleccionado a lo largo del tiempo. La escala de la izquierda muestra la altitud. En este ejemplo, comienza en {groundLevel} m, que es la altitud de la ubicación seleccionada tal como la ve el modelo de pronóstico actual.`;
export const helpMeteogramBoundaryLayer1 = () => `El`;
export const helpMeteogramBoundaryLayer2 = () => `Area verde`;
export const helpMeteogramBoundaryLayer3 = () => `muestra el`;
export const helpMeteogramBoundaryLayer4 = () => `capa convectiva`;
export const helpMeteogramBoundaryLayer5 = () => `que es la parte de la atmósfera donde podemos esperar encontrar térmicas y elevarnos. En este ejemplo, vemos que la capa convectiva alcanza {boundaryLayerDepth} m a mitad del último día. Es bueno tener una capa convectiva de al menos 750 m sobre el nivel del suelo para volar a campo traviesa.`;
export const helpMeteogramInversion1 = () => `El`;
export const helpMeteogramInversion2 = () => `tiras moradas`;
export const helpMeteogramInversion3 = () => `indicar capas de inversión. Las inversiones son partes de la atmósfera donde el aire es muy estable. Bloquean las térmicas y el desarrollo de nubes convectivas.`;
export const helpMeteogramAir1 = () => `El`;
export const helpMeteogramAir2 = () => `viento`;
export const helpMeteogramAir3 = () => `y`;
export const helpMeteogramAir4 = () => `nubes`;
export const helpMeteogramAir5 = () => `También se muestran en ese diagrama en varios niveles de elevación. Por ejemplo, dentro de la capa convectiva, hay viento moderado los dos primeros días (entre 15 km/h y 30 km/h) y viento ligero el tercer día (de 5 a 15 km/h). El viento viene del sur el segundo día.`;
export const helpMeteogramWindBarbs = () => `El viento se muestra mediante púas de viento. El número de “banderas” de púas, en la flecha, indica la velocidad con una precisión de 2,5 km/h. Por ejemplo, una flecha con una única bandera corta indica una velocidad entre 0 y 2,5 km/h. Si tiene dos banderas cortas, significa una velocidad entre 2,5 y 5 km/h. Dos banderas largas indican una velocidad de entre 7,5 y 10 km/h. Cuatro banderas largas significan una velocidad entre 17,5 y 20 km/h, y así sucesivamente. Alternativamente, puede mostrar la velocidad del viento como un valor numérico yendo a Configuración en el menú principal superior izquierdo.`;
export const helpMeteogramCumulus1 = () => `Los cúmulos se muestran mediante la`;
export const helpMeteogramCumulus2 = () => `imagen de nube blanca`;
export const helpMeteogramCumulus3 = () => `Los pilotos que vuelan no pueden volar más alto que la base de las nubes. Cuando no hay ninguna imagen de nubes, significa que habrá “térmicas azules”. La presencia de cúmulos es buena para volar a campo traviesa, pero si se desarrollan demasiado pueden producir aguaceros o tormentas eléctricas.`;
export const helpMeteogramCloudCover = () => `La cobertura de nubes en varios niveles de elevación se muestra mediante franjas grises: cuanto más ancha es la franja, mayor es la cobertura de nubes. Si la franja ocupa la mitad de la columna, significa una nubosidad del 50%. Si se toma toda la columna, significa una nubosidad del 100%. Tenga en cuenta que la cobertura de nubes de alto nivel se indica en la parte superior del diagrama (cuando el eje de escala vertical deja de ser continuo). En nuestro ejemplo, el cielo estará bastante nublado el primer día, especialmente al mediodía. El segundo día habrá cúmulos. El tercer día habrá pocos cúmulos, pero por la tarde llegarán cirros.`;
export const helpMeteogramIsotherm1 = () => `La altitud de la isoterma 0°C se muestra mediante la`;
export const helpMeteogramIsotherm2 = () => `línea negro`;
export const helpMeteogramIsotherm3 = () => `En este ejemplo, comienza alrededor de 3500 m el primer día y aumenta hasta {maxIso} m el tercer día.`;
export const helpMeteogramPressure1 = () => `Por último, la presión atmosférica se muestra mediante la`;
export const helpMeteogramPressure2 = () => `línea roja`;
export const helpMeteogramPressure3 = () => `La escala está a la derecha del diagrama. Aquí oscila alrededor de 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `En la parte inferior vemos la evolución de la temperatura en el suelo`;
export const helpMeteogramTemperature2 = () => `línea roja`;
export const helpMeteogramTemperature3 = () => `y la temperatura del punto de rocío`;
export const helpMeteogramTemperature4 = () => `línea azul`;
export const helpMeteogramTemperature5 = () => `y la cantidad de precipitaciones. Las lluvias convectivas se muestran en`;
export const helpMeteogramTemperature6 = () => `cian`;
export const helpMeteogramTemperature7 = () => `y otras lluvias en`;
export const helpMeteogramTemperature8 = () => `azul`;
export const helpMeteogramTemperature9 = () => `La escala de precipitaciones está a la izquierda y la de temperatura a la derecha. En el ejemplo, se esperan unos pocos milímetros de lluvia el primer día y el aire se vuelve más seco el tercer día (la temperatura del punto de rocío disminuye).`;
export const helpMeteogramThunderstorm = () => `Por último, la presencia de un cuadro de relámpagos indica riesgo de tormenta durante el día. Cuanto mayor sea el panorama, mayor será el riesgo de tormentas.`;
export const helpMeteogramConclusion = () => `Según este diagrama, el mejor día para volar es el tercer día, aunque por la tarde el viento puede ser un poco fuerte.`;
export const helpSoundingIntro1 = () => `Los diagramas de sondeo muestran la evolución de la temperatura del aire con la altitud (más información sobre los diagramas de sondeo`;
export const helpSoundingIntro2 = () => `aquí`;
export const helpSoundingIntro3 = () => `Aquí hay un ejemplo:`;
export const helpSounding01 = () => `El eje horizontal muestra la temperatura, mientras que el eje vertical muestra la altitud. El`;
export const helpSounding02 = () => `línea más a la derecha`;
export const helpSounding03 = () => `Muestra la evolución de la temperatura del aire con la altitud. A`;
export const helpSounding04 = () => `línea delgada negra`;
export const helpSounding05 = () => `significa una masa de aire estable, una`;
export const helpSounding06 = () => `linea naranja`;
export const helpSounding07 = () => `significa una masa de aire condicionalmente inestable, y una`;
export const helpSounding08 = () => `Línea amarilla`;
export const helpSounding09 = () => `significa una masa de aire absolutamente inestable (ideal para que las térmicas suban y aceleren). Por otra parte, un`;
export const helpSounding10 = () => `línea morada`;
export const helpSounding11 = () => `indica una capa de inversión. El`;
export const helpSounding12 = () => `línea azul`;
export const helpSounding13 = () => `Muestra la evolución de la temperatura del punto de rocío con la altitud.`;
export const helpSoundingBoundaryLayer1 = () => `El`;
export const helpSoundingBoundaryLayer2 = () => `Area verde`;
export const helpSoundingBoundaryLayer3 = () => `muestra la capa convectiva, que es la parte de la atmósfera donde podemos esperar encontrar térmicas y elevarnos.`;
export const helpSoundingCloudCover1 = () => `A la derecha, el`;
export const helpSoundingCloudCover2 = () => `tiras blancas o grises`;
export const helpSoundingCloudCover3 = () => `indican la cobertura de nubes en varios niveles de elevación. Cuanto más ancha es la franja, mayor es la nubosidad. Cuando la franja es tan grande como la columna de la derecha, significa una nubosidad del 100%.`;
export const helpSoundingCumulus1 = () => `La presencia de cúmulos se muestra mediante una`;
export const helpSoundingCumulus2 = () => `imagen de nube blanca`;
export const helpSoundingCumulus3 = () => `La altitud de la base de los cúmulos también está escrita debajo de la imagen, a la derecha del diagrama.`;
export const helpSoundingWind = () => `A la izquierda, las púas de viento muestran la velocidad y dirección del viento en varios niveles de elevación.`;
export const helpSoundingThermalVelocity = () => `El texto “2,1 m/s” (en el medio de la capa convectiva, a la derecha del diagrama) indica la velocidad térmica promedio estimada dentro de la capa límite. Valores superiores a 1 m/s normalmente significan que las térmicas deberían ser lo suficientemente fuertes como para permanecer en el aire. Valores superiores a 2 m/s significan buenas térmicas.`;
export const helpSoundingExpand = () => `Por defecto, el diagrama muestra sólo la masa de aire dentro de la capa convectiva y un par de miles de metros por encima de ella. Puede expandir el diagrama para ver toda la troposfera haciendo clic en el botón en la esquina superior derecha.`;
