// Auto-generated messages for fr
export const help = () => `Aide`;
export const menuDisplayOnMap = () => `Afficher sur la carte`;
export const menuOverlay = () => `Couche`;
export const menuOverlayLegend = () => `Projeter une couche sur la carte`;
export const menuWind = () => `Vent`;
export const menuWindLegend = () => `Afficher la vitesse et direction du vent à une altitude donnée`;
export const menuForecastData = () => `Prévisions`;
export const menuModel = () => `Modèle`;
export const menuGFSLegend = () => `Prévisions basées sur le modèle GFS`;
export const menuWRFLegend = () => `Prévisions basées sur le modèle WRF`;
export const menuInitializationTime = () => `Heure d’initialisation`;
export const menuInitializationTimeLegend = () => `Heure d’initialisation des prévisions`;
export const menuZone = () => `Zone`;
export const menuCenterOnMyLocation = () => `Centrer sur ma position`;
export const menuCouldNotGetLocation = () => `Impossible d’obtenir votre position. Veuillez autoriser l’accès à votre position dans les paramètres du navigateur et activer le partage de position sur votre appareil.`;
export const menuSettings = () => `Réglages`;
export const menuAbout = () => `À propos`;
export const menuSupport = () => `Soutenir Soaringmeteo`;
export const menuDocuments = () => `Documents`;
export const menuSoarGFS = () => `soarGFS (ancienne interface)`;
export const menuSoarWRF = () => `soarWRF (ancienne interface)`;
export const settingsLanguage = () => `Langue`;
export const settingsHelpTranslate = () => `Aidez-nous à traduire !`;
export const settingsWind = () => `Vent`;
export const settingsWindExplanation = () => `Par défaut, la vitesse du vent est indiquée par une valeur numérique à côté de chaque flèche de vent. Si vous masquez les valeurs numériques, dans les météogrammes la vitesse du vent sera indiquée par des barbules (avec une précision de 2.5 km/h). Consultez l’aide des météogrammes pour apprendre à interpréter les barbules.`;
export const settingsWindShowNumericalValues = () => `Afficher les valeurs numériques`;
export const settingsWindShowNumericalValuesLegend = () => `Affiche la vitesse du vent avec une valeur numérique à côté de chaque flèche de vent`;
export const settingsTime = () => `Heure`;
export const settingsTimeExplanation = () => `Les heures peuvent être affichée selon votre fuseau horaire, ou en UTC.`;
export const settingsTimeUserTimezone = () => `Afficher les heures selon mon fuseau horaire`;
export const settingsTimeUserTimezoneLegend = () => `Affiche les heures selon votre fuseau horaire plutôt qu’en UTC`;
export const settingsTimeUTC = () => `Afficher les heures en UTC`;
export const settingsTimeUTCLegend = () => `Affiche les heures en UTC plutôt que selon votre fuseau horaire`;
export const settingsMapKey = () => `Légende`;
export const settingsShowMapKey = () => `Afficher la légende sur la carte`;
export const locationSummary = () => `Résumé`;
export const locationSummaryLegend = () => `Résumé des prévisions pour ce lieu`;
export const locationMeteogram = () => `Météogramme`;
export const locationMeteogramLegend = () => `Météogramme pour ce lieu`;
export const locationSounding = () => `Émagramme`;
export const locationSoundingLegend = () => `Émagramme pour cette heure et ce lieu`;
export const period24HoursBefore = () => `24 heures plus tôt`;
export const periodPrevious = () => `Période de prévision précédente`;
export const periodNext = () => `Période de prévision suivante`;
export const period24HoursAfter = () => `24 heures plus tard`;
export const layerCloudsAndRain = () => `Nuages et pluie`;
export const layerCloudsAndRainLegend = () => `les nuages et la pluie`;
export const layerCumulusDepth = () => `Cumulus`;
export const layerCumulusDepthLegend = () => `l’épaisseur des cumulus`;
export const layerSoaringLayerDepth = () => `Épaisseur couche conv.`;
export const layerSoaringLayerDepthLegend = () => `l’épaisseur de la couche convective`;
export const layerThermalVelocity = () => `Vitesse des thermiques`;
export const layerThermalVelocityLegend = () => `la vitesse des ascendances thermiques`;
export const layerThQ = () => `Qualité des thermiques`;
export const layerThQLegend = () => `la qualité des thermiques`;
export const layerWindBoundaryLayer = () => `Couche conv.`;
export const layerWindBoundaryLayerLegend = () => `la vitesse moyenne et direction du vent dans la couche convective`;
export const layerWindSurface = () => `Sol`;
export const layerWindSurfaceLegend = () => `la vitesse et direction du vent au sol`;
export const layerWindSoaringLayerTop = () => `Sommet couche conv.`;
export const layerWindSoaringLayerTopLegend = () => `la vitesse et direction du vent au sommet de la couche convective`;
export const layerWind300MAGL = () => `300 m AGL`;
export const layerWind300MAGLLegend = () => `la vitesse et direction du vent à 300 m du sol`;
export const layerWind2000AMSL = () => `2000 m AMSL`;
export const layerWind2000AMSLLegend = () => `la vitesse et direction du vent à 2000 m au-dessus du niveau de la mer`;
export const layerWind3000AMSL = () => `3000 m AMSL`;
export const layerWind3000AMSLLegend = () => `la vitesse et direction du vent à 3000 m au-dessus du niveau de la mer`;
export const layerWind4000AMSL = () => `4000 m AMSL`;
export const layerWind4000AMSLLegend = () => `la vitesse et direction du vent à 4000 m au-dessus du niveau de la mer`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `l'énergie potentielle convective disponible`;
export const summaryTotalCloudCover = () => `Couverture nuageuse`;
export const summaryRainfall = () => `Précipitations`;
export const summaryCumuliDepth = () => `Épaisseur des cumulus`;
export const summarySoaringLayerDepth = () => `Epaisseur couche conv.`;
export const summaryThermalVelocity = () => `Vitesse thermiques`;
export const summaryWeekOverview = () => `Aperçu par jour`;
export const summaryDayOverview = () => `Aperçu par heure`;
export const summaryThQ = () => `Qualité thermiques`;
export const summaryWindSpeed = () => `Vitesse du vent`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Ensemble Alpes (6 km)`;
export const zoneCentralAlps = () => `Alpes centrales (2 km)`;
export const zoneSouthernAlps = () => `Alpes du Sud (2 km)`;
export const zoneEasternAlps = () => `Alpes orientales (2 km)`;
export const zoneEurope = () => `Europe`;
export const zoneAustralia = () => `Australie`;
export const zoneHimalaya = () => `Himalaya`;
export const zoneNorthAmerica = () => `Amérique du Nord`;
export const zoneSouthAfrica = () => `Afrique du Sud`;
export const zoneSouthAmerica = () => `Amérique du Sud`;
export const helpIntro1 = () => `Soaringmeteo est un site gratuit de prévisions météo développé par des pilotes passionnés. Pensez à faire un`;
export const helpIntro2 = () => `don`;
export const helpIntro3 = () => `pour nous aider à couvrir nos coûts.`;
export const helpCurrentForecast = () => `Vous regardez actuellement les prévisions météo pour le {forecastDate} (initialisation : {initializationTime}), issues du modèle {model}. Ce modèle utilise une grille avec une résolution de {resolution} km.`;
export const helpWrfModel1 = () => `Nous exécutons le`;
export const helpWrfModel2 = () => `modèle WRF`;
export const helpWrfModel3 = () => `sur nos propres serveurs, nous l’avons configuré pour couvrir la région des Alpes, et nous publions les résultats plusieurs fois par jour.`;
export const helpGfsModel1 = () => `Les résultats du`;
export const helpGfsModel2 = () => `modèle GFS`;
export const helpGfsModel3 = () => `sont fournis par la`;
export const helpGfsModel4 = () => `Ces prévisions sont publiées chaque jour vers 07h00 et 19h00 CEST.`;
export const helpBurgerMenu = () => `Utilisez le menu en haut à gauche pour sélectionner les informations à afficher sur la carte (qualité des thermiques, vitesse des thermiques, vitesse et direction du vent, etc.). Vous pouvez également sélectionner un modèle météo différent, ou une autre zone du monde (astuce : mettez la page en favori après avoir sélectionné votre modèle et votre zone géographique).`;
export const helpOverlay = () => `Actuellement, vous voyez`;
export const helpWindLayer = () => `Vous voyez également`;
export const helpBottom1 = () => `Cliquez sur un point de la carte pour voir un météogramme ou un émagramme pour ce lieu.`;
export const helpBottom2 = () => `À tout moment, cliquez sur le bouton d’aide pour obtenir une explication de ce qui est affiché à l’écran.`;
export const helpFeedback1 = () => `Quelque chose ne fonctionne pas correctement ? Veuillez créer une`;
export const helpFeedback2 = () => `Pour toute autre question, envoyez-nous un`;
export const helpLayerThQ = () => `Cela indique le potentiel de vol thermique entre 0% (faibles thermiques ou vent fort) et 100% (thermiques forts, plafonds hauts, vents faibles). Cherchez les zones blanches ou bleues (l’échelle de couleurs est indiquée en bas à droite de l’écran). L’indicateur de qualité des thermiques tient compte de l’épaisseur de la couche convective, du réchauffement du sol, et de la vitesse moyenne du vent dans la couche convective. Une couche convective épaisse, un fort réchauffement du sol, et une faible vitesse de vent augmentent la valeur de cet indicateur.`;
export const helpLayerWind = () => `La direction du vent est indiquée par les flèches. Le vent souffle dans la direction de la flèche. Par exemple, une flèche dirigée vers la droite indique un vent qui vient de l’ouest et souffle vers l’est. La vitesse du vent est affichée en km/h à côté de chaque flèche. Vous pouvez masquer la vitesse du vent dans les réglages (depuis le menu principal).`;
export const helpLayerCloudsAndRain = () => `Cela indique la couverture nuageuse ainsi que la quantité de précipitations pour une période de temps. La couverture nuageuse est affichée en nuances de gris, et les précipitations en millimètres sont affichées avec les couleurs indiquées dans la légende en bas à droite.`;
export const helpLayerCumuliDepth1 = () => `Les nuages de type cumulus témoignent de la présence d’ascendances thermiques. L’absence de cumulus signifie pas de thermique ou bien des thermiques bleus. Des cumulus très épais signifiient qu’il pourrait y avoir un risque de surdéveloppement.`;
export const helpLayerCumuliDepth2 = () => `L’échelle de couleurs est indiquée en bas à droite de l’écran.`;
export const helpLayerSoaringLayerDepth1 = () => `La couche convective`;
export const helpLayerSoaringLayerDepth2 = () => `est la zone de l’atmosphère où nous pouvons trouver des ascendances thermiques et faire du vol à voile. L’épaisseur de la couche convective indique jusqu’à quelle hauteur nous pouvons voler. Par exemple, une valeur de 850 m signifie que nous pourrions voler jusqu’à 850 m au-dessus du sol. Des valeurs supérieures à 750 m sont préférables pour faire du vol thermique.`;
export const helpLayerSoaringLayerDepth3 = () => `S’il y a formation de cumulus, nous limitons l’épaisseur de la couche convective à la base des nuages. Par exemple, si la couche convective fait 1500 m d’épaisseur mais que la base des nuages est à 1200 m au-dessus du sol, nous afficherons une couche convective de 1200 m.`;
export const helpLayerSoaringLayerDepth4 = () => `L’échelle de couleurs est indiquée en bas à droite de l’écran.`;
export const helpLayerThermalVelocity = () => `La vitesse des ascendances thermiques est calculée à partir de l'épaisseur de la couche convective et du réchauffement du sol. L'échelle de couleurs est indiquée en bas à droite de l'écran.`;
export const helpLayerCape = () => `Le CAPE (Énergie Potentielle Convective Disponible) représente la quantité d'énergie disponible pour la convection. Des valeurs élevées de CAPE indiquent un fort potentiel de développement orageux et d'activité thermique. Des valeurs supérieures à 1000 J/kg suggèrent des conditions favorables pour des thermiques puissants et la formation de cumulus. L'échelle de couleurs est indiquée en bas à droite de l'écran.`;
export const helpMeteogramIntro = () => `Le météogramme montre l'évolution des prévisions météo au cours du pour un lieu donné. Voici un exemple fictif de météogramme sur trois jours :`;
export const helpMeteogramTopRow1 = () => `La`;
export const helpMeteogramTopRow2 = () => `première ligne`;
export const helpMeteogramTopRow3 = () => `(“ThQ”) affiche une estimation de la qualité des thermiques (entre 0% et 100%). Plus le nombre est élevé, plus les conditions sont favorables pour le vol thermique. L’indicateur tient compte de l’épaisseur de la couche convective, de la vitesse des thermiques, de la vitesse du vent, et du réchauffement du sol. Affichez la couche “Qualité des Thermiques” sur la carte pour plus d’informations sur cet indicateur.`;
export const helpMeteogramScndRow1 = () => `La`;
export const helpMeteogramScndRow2 = () => `deuxième ligne`;
export const helpMeteogramScndRow3 = () => `(“m/s”) montre la vitesse moyenne des ascendances thermiques (en m/s) dans la couche convective. En général, des valeurs à peine supérieures à 1 m/s signifient que les thermiques seront juste assez forts pour tenir en l’air. Des valeurs supérieures à 2 m/s indiquent de bons thermiques.`;
export const helpMeteogramAirgram = () => `En-dessous de ces nombres, un graphique montre l’évolution de plusieurs caractéristiques de l’air au cours du temps pour ce lieu. L’échelle verticale à gauche indique l’altitude. Dans cet exemple, le graphique démarre à {groundLevel} m, qui est l’altitude du lieu sélectionné telle qu’elle est vue par le modèle météo.`;
export const helpMeteogramBoundaryLayer1 = () => `La`;
export const helpMeteogramBoundaryLayer2 = () => `zone verte`;
export const helpMeteogramBoundaryLayer3 = () => `montre l’évolution de la`;
export const helpMeteogramBoundaryLayer4 = () => `couche convective`;
export const helpMeteogramBoundaryLayer5 = () => `qui est la couche de l’atmosphère où nous pouvons espérer trouver des ascendances thermiques. Dans cet exemple, nous voyons que la couche convective atteint {boundaryLayerDepth} m au milieu du dernier jour. Il est préférable d’avoir une couche convective épaisse d’au moins 750 m pour faire du vol de distance.`;
export const helpMeteogramInversion1 = () => `Les`;
export const helpMeteogramInversion2 = () => `bandes violettes`;
export const helpMeteogramInversion3 = () => `indiquent des couches d’inversion. Une inversion est une couche de l’atmosphere où l’air est très stable. Elles bloquent les ascendances thermiques ainsi que le développement des nuages convectifs.`;
export const helpMeteogramAir1 = () => `Le`;
export const helpMeteogramAir2 = () => `vent`;
export const helpMeteogramAir3 = () => `et les`;
export const helpMeteogramAir4 = () => `nuages`;
export const helpMeteogramAir5 = () => `sont également indiqués dans ce graphique à différentes altitudes. Par exemple, à l’intérieur de la couche convective, le vent est modéré les deux premiers jours (entre 15 km/h et 30 km/h), et léger le troisième jour (5 à 15 km/h). Le vent vient du sud le deuxième jour.`;
export const helpMeteogramWindBarbs = () => `Le vent est représenté par des barbules. Le nombre de « hampes », dans la flèche, indique la vitesse du vent avec une précision de 2.5 km/h. Par exemple, une flèche avec une seule hampe courte indique une vitesse entre 0 et 2.5 km/h. Si la flèche a deux hampes courtes, cela indique une vitesse entre 2.5 et 5 km/h. Deux hampes longues indiquent une vitesse entre 7.5 et 10 km/h. Quatre hampes longues indiquent une vitesse entre 17.5 et 20 km/h, et ainsi de suite. Autrement, vous pouvez également afficher la vitesse du vent avec une valeur numérique depuis les Réglages du menu principal en haut à gauche.`;
export const helpMeteogramCumulus1 = () => `Les nuages convectifs (cumulus) sont indiqués par les`;
export const helpMeteogramCumulus2 = () => `symboles blancs de nuage`;
export const helpMeteogramCumulus3 = () => `Le vol à vue ne permet pas de voler plus haut que la base des cumulus. Quand il n’y a pas de symbole de nuage du tout, cela signifie qu’il y aura des thermiques « bleus ». La présence de nuages convectifs est une bonne chose pour le vol de distance, mais s’ils se développent trop ils peuvent produire des orages.`;
export const helpMeteogramCloudCover = () => `La couverture nuageuse à différentes altitudes est représentée par les bandes grises : plus la bande est large, plus la couverture nuageuse est importante à cette altitude. Si la bande occupe la moitié de la largeur de la colonne, cela indique une couverture nuageuse de 50%. Si elle occupe toute la colonne, cela signifie une couverture nuageuse de 100%. Notez que les nuages hauts (cirrus) sont représentés par la partie tout en haut du graphique (à l’endroit où l’axe vertical devient discontinu). Dans notre exemple, le ciel sera plutôt nuageux le premier jour, surtout en milieu de journée. Le deuxième jour, il y aura des cumulus. Le troisième jour, il y aura moins de cumulus et des cirrus apparaîtront l’après-midi.`;
export const helpMeteogramIsotherm1 = () => `L’altitude de l’isotherme 0°C est indiquée par la`;
export const helpMeteogramIsotherm2 = () => `courbe noire`;
export const helpMeteogramIsotherm3 = () => `Dans notre exemple, elle démarre à environ 3500 m le premier jour, et augmente jusqu’à {maxIso} m le troisième jour.`;
export const helpMeteogramPressure1 = () => `Enfin, l’évolution de la pression atmosphérique est indiquée par la`;
export const helpMeteogramPressure2 = () => `courbe rouge`;
export const helpMeteogramPressure3 = () => `L’échelle est à droite du graphique. Ici, elle oscille autour de 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `En bas, vous voyez l’évolution de la température au sol`;
export const helpMeteogramTemperature2 = () => `courbe rouge`;
export const helpMeteogramTemperature3 = () => `et de la température du point de rosée`;
export const helpMeteogramTemperature4 = () => `courbe bleue`;
export const helpMeteogramTemperature5 = () => `ainsi que la quantité de précipitations. Les averses sont indiquées en`;
export const helpMeteogramTemperature6 = () => `cyan`;
export const helpMeteogramTemperature7 = () => `et les autres types de précipitations sont indiquées en`;
export const helpMeteogramTemperature8 = () => `bleu`;
export const helpMeteogramTemperature9 = () => `L’échelle pour les précipitations est à gauche, et pour les température à droite. Dans l’exemple, quelques millimètres de pluie sont attendus le premier jour, et l’air devient plus sec le troisième jour (la température du point de rosée diminue).`;
export const helpMeteogramThunderstorm = () => `Enfin, un symbole d’éclair indique un risque d’orage. Plus le pictogramme est gros, plus le risque est important.`;
export const helpMeteogramConclusion = () => `Selon ce graphique, le meilleur jour pour voler est le troisième jour, bien que le vent puisse devenir un peu trop fort l’après-midi.`;
export const helpSoundingIntro1 = () => `L’émagramme montre l’évolution de la température de la masse d’air avec l’altitude (en savoir plus sur les émagrammes`;
export const helpSoundingIntro2 = () => `ici`;
export const helpSoundingIntro3 = () => `Voici un exemple :`;
export const helpSounding01 = () => `L’axe horizontal indique la température, tandis que l’axe vertical indique l’altitude. La`;
export const helpSounding02 = () => `courbe la plus à droite`;
export const helpSounding03 = () => `indique l’évolution de la température de l’air avec l’altitude. Une`;
export const helpSounding04 = () => `fine ligne noire`;
export const helpSounding05 = () => `indique une masse d’air stable, une`;
export const helpSounding06 = () => `ligne orange`;
export const helpSounding07 = () => `indique une masse d’air conditionnellement instable, une`;
export const helpSounding08 = () => `ligne jaune`;
export const helpSounding09 = () => `indique une masse d’air absolument instable (idéale pour que les ascendances thermiques continuent de monter en accélérant). En revanche, une`;
export const helpSounding10 = () => `ligne violette`;
export const helpSounding11 = () => `indique une couche d’inversion. La`;
export const helpSounding12 = () => `courbe bleue`;
export const helpSounding13 = () => `montre l’évolution de la température du point de rosée avec l’altitude.`;
export const helpSoundingBoundaryLayer1 = () => `La`;
export const helpSoundingBoundaryLayer2 = () => `zone verte`;
export const helpSoundingBoundaryLayer3 = () => `représente la couche convective, qui est la couche de l’atmosphère où nous pouvons trouver des ascendances thermiques.`;
export const helpSoundingCloudCover1 = () => `Sur la droite, les`;
export const helpSoundingCloudCover2 = () => `bandes blanches ou grises`;
export const helpSoundingCloudCover3 = () => `représentent la couverture nuageuse à différentes altitudes. Plus la bande est large, plus la couverture nuageuse est importante. Si la bande est aussi large que la colonne de droite, cela signifie une couverture nuageuse de 100%.`;
export const helpSoundingCumulus1 = () => `La présence de nuages convectifs (cumulus) est indiquée par un`;
export const helpSoundingCumulus2 = () => `pictogramme de nuage blanc`;
export const helpSoundingCumulus3 = () => `L’altitude de la base des cumulus est également indiquée sous l’image, à droite du graphique.`;
export const helpSoundingWind = () => `À gauche, la vitesse et la direction du vent à différentes altitudes sont indiquées par les flèches.`;
export const helpSoundingThermalVelocity = () => `Le texte « 2.1 m/s » (au milieu de la couche convective, à droite du graphique) indique la vitesse des ascendances thermiques. En général, des valeurs à peine supérieures à 1 m/s signifient que les thermiques seront juste assez forts pour tenir en l’air. Des valeurs supérieures à 2 m/s indiquent de bons thermiques.`;
export const helpSoundingExpand = () => `Par défaut, le diagramme s’arrête quelques kilomètres au-dessus de la couche convective. Vous pouvez afficher l’émagramme complet de l’atmosphère en cliquant sur le bouton dans le coin en haut à droite.`;
