// Auto-generated messages for it
export const help = () => `Guida`;
export const menuDisplayOnMap = () => `Visualizza sulla mappa`;
export const menuOverlay = () => `Livello`;
export const menuOverlayLegend = () => `Mostra un livello sovrapposto sulla mappa`;
export const menuWind = () => `Vento`;
export const menuWindLegend = () => `Mostra la forza e la direzione del vento ad un'altitudine specifica`;
export const menuForecastData = () => `Previsione`;
export const menuModel = () => `Modello`;
export const menuGFSLegend = () => `Previsione basata sul modello GFS`;
export const menuWRFLegend = () => `Previsione basata sul modello WRF`;
export const menuInitializationTime = () => `Ora di inizializzazione`;
export const menuInitializationTimeLegend = () => `Ora di inizializzazione della previsione`;
export const menuCenterOnMyLocation = () => `Centra sulla mia posizione`;
export const menuCouldNotGetLocation = () => `Impossibile ottenere la tua posizione. Consenti l'accesso alla posizione nelle impostazioni del browser e attiva la condivisione della posizione sul tuo dispositivo.`;
export const menuSettings = () => `Impostazioni`;
export const menuAbout = () => `A proposito`;
export const menuSupport = () => `Sostieni Soaringmeteo`;
export const menuDocuments = () => `Documenti`;
export const menuSoarGFS = () => `soarGFS (interfaccia precedente)`;
export const menuSoarWRF = () => `soarWRF (interfaccia precedente)`;
export const settingsLanguage = () => `Lingua`;
export const settingsHelpTranslate = () => `Aiutaci a tradurre!`;
export const settingsWind = () => `Vento`;
export const settingsWindExplanation = () => `Per impostazione, la velocità del vento è indicata con un valore numerico accanto alle freccie del vento. Se si nascondono i valori numerici, nei meteogrammi la velocità del vento verrà indicata tramite aste sulle frecce (con una precisione di 2,5 km/h). Vedi l'aiuto sui meteogrammi per capire come interpretare le aste.`;
export const settingsWindShowNumericalValues = () => `Mostra i valori numerici`;
export const settingsWindShowNumericalValuesLegend = () => `Mostra la velocità del vento con valore numerico accanto alla freccia del vento`;
export const settingsTime = () => `Ora`;
export const settingsTimeExplanation = () => `L'ora può essere visualizzata in base al tuo fuso orario, o in UTC.`;
export const settingsTimeUserTimezone = () => `Mostra l'ora nel mio fuso orario`;
export const settingsTimeUserTimezoneLegend = () => `Mostra l'ora nel tuo fuso orario anziché in UTC`;
export const settingsTimeUTC = () => `Mostra l'ora in UTC`;
export const settingsTimeUTCLegend = () => `Mostra l'ora in UTC anziché nel tuo fuso orario`;
export const settingsMapKey = () => `Legenda`;
export const settingsShowMapKey = () => `Mostra la legenda della mappa`;
export const locationSummary = () => `Riepilogo`;
export const locationSummaryLegend = () => `Riepilogo delle previsioni per questo luogo`;
export const locationMeteogram = () => `Meteogramma`;
export const locationMeteogramLegend = () => `Meteogramma per questo luogo`;
export const locationSounding = () => `Emagramma`;
export const locationSoundingLegend = () => `Emagramma per questa ora e luogo`;
export const period24HoursBefore = () => `24 ore prima`;
export const periodPrevious = () => `Periodo di previsione precedente`;
export const periodNext = () => `Periodo di previsione successivo`;
export const period24HoursAfter = () => `24 ore dopo`;
export const layerCloudsAndRain = () => `Nuvole e pioggia`;
export const layerCloudsAndRainLegend = () => `le nuvole e la pioggia`;
export const layerCumulusDepth = () => `Spessore cumuli`;
export const layerCumulusDepthLegend = () => `lo spessore dei cumuli`;
export const layerSoaringLayerDepth = () => `Spessore strato convettivo`;
export const layerSoaringLayerDepthLegend = () => `lo spessore dello strato convettivo`;
export const layerThermalVelocity = () => `Velocità delle termiche`;
export const layerThermalVelocityLegend = () => `la velocità delle ascendenze termiche`;
export const layerThQ = () => `Qualità delle termiche`;
export const layerThQLegend = () => `la qualità delle termiche`;
export const layerWindBoundaryLayer = () => `Strato convettivo`;
export const layerWindBoundaryLayerLegend = () => `la velocità media e direzione del vento nello strato convettivo`;
export const layerWindSurface = () => `Terra`;
export const layerWindSurfaceLegend = () => `la velocità e la direzione del vento a terra`;
export const layerWindSoaringLayerTop = () => `Vertice strato convettivo`;
export const layerWindSoaringLayerTopLegend = () => `la velocità e direzione del vento al vertice dello strato convettivo`;
export const layerWind300MAGL = () => `300 m AGL`;
export const layerWind300MAGLLegend = () => `la velocità e la direzione del vento a 300 m da terra`;
export const layerWind2000AMSL = () => `2000 m AMSL`;
export const layerWind2000AMSLLegend = () => `la velocità e la direzione del vento a 2000 m sul livello del mare`;
export const layerWind3000AMSL = () => `3000 m AMSL`;
export const layerWind3000AMSLLegend = () => `la velocità e la direzione del vento a 3000 m sul livello del mare`;
export const layerWind4000AMSL = () => `4000 m AMSL`;
export const layerWind4000AMSLLegend = () => `la velocità e la direzione del vento a 4000 m sul livello del mare`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `the Convective Available Potential Energy`;
export const summaryTotalCloudCover = () => `Copertura nuvolosa`;
export const summaryRainfall = () => `Pioggia`;
export const summaryCumuliDepth = () => `Spessore dei cumuli`;
export const summarySoaringLayerDepth = () => `Spessore dello strato convettivo`;
export const summaryThermalVelocity = () => `Velocità delle termiche`;
export const summaryWeekOverview = () => `Panoramica della settimana`;
export const summaryDayOverview = () => `Panoramica della giornata`;
export const summaryThQ = () => `Qualità delle termiche`;
export const summaryWindSpeed = () => `Velocità del vento`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Panoramica delle Alpi (6 km)`;
export const zoneCentralAlps = () => `Alpi Centrali (2 km)`;
export const zoneSouthernAlps = () => `Alpi del Sud (2 km)`;
export const zoneEasternAlps = () => `Alpi Orientali (2 km)`;
export const zoneEurope = () => `Europa`;
export const zoneAustralia = () => `Australia`;
export const zoneHimalaya = () => `Himalaya`;
export const zoneNorthAmerica = () => `Nord America`;
export const zoneSouthAfrica = () => `Sud Africa`;
export const zoneSouthAmerica = () => `Sud America`;
export const helpIntro1 = () => `Soaringmeteo è un sito gratuito di previsioni meteorologiche, sviluppato da piloti appassionati. Pensa a fare un`;
export const helpIntro2 = () => `dono`;
export const helpIntro3 = () => `per aiutarci a coprire i costi.`;
export const helpCurrentForecast = () => `Vedi attualmente le previsioni del tempo per il {forecastDate}, tratte dal modello {model} inizializzato alle {initializationTime}.`;
export const helpWrfModel1 = () => `Eseguiamo il`;
export const helpWrfModel2 = () => `Modello WRF`;
export const helpWrfModel3 = () => `sui nostri server, e lo abbiamo impostato per coprire le Alpi. I risultati sono pubblicati ogni giorno verso le 05:00, 11:00, 17:00 e 23:00 CEST.`;
export const helpGfsModel1 = () => `I risultati del`;
export const helpGfsModel2 = () => `Modello GFS`;
export const helpGfsModel3 = () => `sono forniti da`;
export const helpGfsModel4 = () => `Le previsioni sono pubblicate ogni giorno verso le 07:00 e le 19:00 CEST.`;
export const helpBurgerMenu = () => `Utilizza il menu in alto a sinistra per selezionare le informazioni da visualizzare sulla mappa (qualità delle termiche, velocità delle termiche, velocità e direzione del vento, ecc.). Puoi anche selezionare un modello di previsioni meteo diverso o un'altra zona geografica (suggerimento: aggiungi la pagina ai segnalibri dopo aver selezionato il modello e la zona geografica preferiti).`;
export const helpOverlay = () => `Al momento, vedi`;
export const helpWindLayer = () => `Vedi anche`;
export const helpBottom1 = () => `Fai clic su un punto della mappa per vedere i meteogrammi ed emagrammi per quella posizione.`;
export const helpBottom2 = () => `In qualsiasi momento, fai clic sul pulsante Guida per ottenere una spiegazione di ciò che viene visualizzato.`;
export const helpFeedback1 = () => `Qualcosa non funziona correttamente? Inviaci un`;
export const helpFeedback2 = () => `Per altre domande, inviaci un`;
export const helpLayerThQ = () => `Indica il potenziale per il volo in termica, dallo 0% (termiche scarse o vento forte) al 100% (termiche forti, base alta, vento debole). Cerca le aree bianche o blu (la scala dei colori è mostrata in basso a destra dello schermo). L'indicatore di qualità termica tiene conto dello spessore dello strato convettivo, del riscaldamento del terreno e della velocità media del vento nello strato convettivo. Uno strato convettivo spesso, un elevato riscaldamento del terreno e una bassa velocità del vento aumentano il valore di questo indicatore.`;
export const helpLayerWind = () => `La direzione del vento è indicata con una freccia. Il vento scorre nella direzione della freccia. Ad esempio, una freccia che punta verso destra significa che il vento soffia da Ovest verso Est. La velocità del vento è indicata in km/h accanto alla freccia. Puoi nascondere la velocità del vento nelle Impostazioni (dal menu principale).`;
export const helpLayerCloudsAndRain = () => `Indica la copertura nuvolosa e la quantità di precipitazioni durante il periodo di tempo. La copertura nuvolosa è visualizzata in tonalità di grigio, e le precipitazioni in millimetri sono visualizzate con i colori indicati nella legenda in basso a destra.`;
export const helpLayerCumuliDepth1 = () => `I cumuli sono nubi causate dall'attività termica. L'assenza di cumuli indica assenza di termiche o termiche blu. Cumuli molto spessi significano che potrebbe esserci rischio di sovrasviluppo.`;
export const helpLayerCumuliDepth2 = () => `La scala dei colori è indicata in basso a destra dello schermo.`;
export const helpLayerSoaringLayerDepth1 = () => `Lo strato convettivo`;
export const helpLayerSoaringLayerDepth2 = () => `è lo strato dell'atmosfera in cui possiamo trovare termiche e volare. Lo spessore dello strato convettivo indica quanto alto possiamo volare. Ad esempio, un valore di 850 m significa che possiamo volare fino a 850 m da terra. Valori oltre 750 m sono preferibili per il volo di distanza.`;
export const helpLayerSoaringLayerDepth3 = () => `In presenza di nubi cumuliformi, limitiamo lo spessore dello strato convettivo alla base delle nubi. Ad esempio, se lo strato convettivo ha uno spessore di 1500 m ma la base della nube è a 1200 m da terra, visualizzeremo uno strato convettivo di 1200 m.`;
export const helpLayerSoaringLayerDepth4 = () => `La scala dei colori è indicata in basso a destra dello schermo.`;
export const helpLayerThermalVelocity = () => `La velocità delle correnti termiche è calcolata in base allo spessore dello strato convettivo e al riscaldamento del terreno. La scala dei colori è indicata in basso a destra dello schermo.`;
export const helpLayerCape = () => `CAPE (Convective Available Potential Energy) represents the amount of energy available for convection. Higher CAPE values indicate stronger potential for thunderstorm development and thermal activity. Values above 1000 J/kg suggest favorable conditions for strong thermals and cumulus cloud formation. The color scale is shown on the bottom right of the screen.`;
export const helpMeteogramIntro = () => `I meteogrammi mostrano i cambiamenti nel tempo delle previsioni per la posizione selezionata. Ecco un esempio di meteogramma su tre giorni:`;
export const helpMeteogramTopRow1 = () => `La`;
export const helpMeteogramTopRow2 = () => `riga superiore`;
export const helpMeteogramTopRow3 = () => `(“ThQ”) mostra la qualità termica stimata (tra 0% e 100%). Più alto è il numero, più favorevoli sono le condizioni per il volo termico. L'indicatore tiene conto dello spessore dello strato convettivo, della velocità delle termiche, della velocità del vento e del riscaldamento del terreno. Per ulteriori informazioni, seleziona il livello "Qualità termica" sulla mappa.`;
export const helpMeteogramScndRow1 = () => `La`;
export const helpMeteogramScndRow2 = () => `seconda riga`;
export const helpMeteogramScndRow3 = () => `(“m/s”) mostra la velocità termica media (in m/s) nello strato convettivo. Valori oltre 1 m/s significano che le termiche saranno sufficienti per rimanere in aria. Valori superiori a 2 m/s indicano buone termiche.`;
export const helpMeteogramAirgram = () => `Sotto questi numeri, un grafico “airgram” mostra l'evoluzione nel tempo dell’aria per la posizione selezionata. La scala a sinistra mostra l'altitudine. In questo esempio, il grafico parte da {groundLevel} m, che è l'altitudine della posizione selezionata vista dal modello di previsione.`;
export const helpMeteogramBoundaryLayer1 = () => `La`;
export const helpMeteogramBoundaryLayer2 = () => `zona verde`;
export const helpMeteogramBoundaryLayer3 = () => `mostra lo`;
export const helpMeteogramBoundaryLayer4 = () => `strato convettivo`;
export const helpMeteogramBoundaryLayer5 = () => `che è lo strato dell'atmosfera in cui possiamo trovare termiche e volare. In questo esempio, vediamo che lo strato convettivo raggiunge {boundaryLayerDepth} m a metà dell'ultimo giorno. È preferibile avere uno strato limite di almeno 750 m di spessore per effettuare voli di distanza.`;
export const helpMeteogramInversion1 = () => `Le`;
export const helpMeteogramInversion2 = () => `strisce viola`;
export const helpMeteogramInversion3 = () => `indicano gli strati di inversione. Un'inversione è uno strato dell'atmosfera in cui l'aria è molto stabile. Sia le termiche che lo sviluppo di nubi convettive sono bloccati.`;
export const helpMeteogramAir1 = () => `Il`;
export const helpMeteogramAir2 = () => `vento`;
export const helpMeteogramAir3 = () => `e le`;
export const helpMeteogramAir4 = () => `nuvole`;
export const helpMeteogramAir5 = () => `sono mostrati anche in questo grafico a diverse altitudini. Ad esempio, all'interno dello strato convettivo, il vento è moderato nei primi due giorni (tra 15 km/h e 30 km/h), e leggero il terzo giorno (tra 5 e 15 km/h). Il vento proviene da sud il secondo giorno.`;
export const helpMeteogramWindBarbs = () => `Il vento è rappresentato da aste. Il numero di aste nella freccia indica la velocità del vento con una precisione di 2,5 km/h. Ad esempio, una freccia con una sola asta corta indica una velocità compresa tra 0 e 2,5 km/h. Se ha due aste corte, significa una velocità compresa tra 2,5 e 5 km/h. Due aste lunghe indicano una velocità compresa tra 7,5 e 10 km/h. Quattro aste lunghe indicano una velocità compresa tra 17,5 e 20 km/h, e così via. In alternativa, è possibile visualizzare la velocità del vento come valore numerico dal menù Impostazioni in alto a sinistra.`;
export const helpMeteogramCumulus1 = () => `I cumuli sono mostrati da`;
export const helpMeteogramCumulus2 = () => `un simbolo di nuvola bianca`;
export const helpMeteogramCumulus3 = () => `Il volo a vista non consente di volare più in alto della base dei cumuli. Quando non c’è alcun simbolo di nuvola, significa che ci saranno “termiche blu”. La presenza di nubi cumuliformi è una buona cosa per il volo di distanza, ma se si sviluppano troppo possono produrre rovesci o temporali.`;
export const helpMeteogramCloudCover = () => `La copertura nuvolosa a diverse altitudini è evidenziata da fascie grigie: più ampia è la fascia, maggiore è la copertura nuvolosa. Se la striscia occupa metà della colonna, significa una copertura nuvolosa del 50%. Se occupa l'intera colonna, significa una copertura nuvolosa del 100%. Si noti che le nubi alte (cirri) sono rappresentate nella parte più alta del grafico (dove l'asse verticale è discontinuo). Nel nostro esempio il cielo sarà abbastanza nuvoloso il primo giorno, soprattutto a mezzogiorno. Il secondo giorno ci saranno nubi cumuliformi. Il terzo giorno ci saranno pochi cumuli, ma nel pomeriggio arriveranno cirri.`;
export const helpMeteogramIsotherm1 = () => `L'altitudine dell'isoterma 0°C è indicata dalla`;
export const helpMeteogramIsotherm2 = () => `linea nera`;
export const helpMeteogramIsotherm3 = () => `In questo esempio, inizia a circa 3500 m il primo giorno e aumenta fino a {maxIso} m il terzo giorno.`;
export const helpMeteogramPressure1 = () => `Infine, la pressione atmosferica è mostrata dalla`;
export const helpMeteogramPressure2 = () => `linea rossa`;
export const helpMeteogramPressure3 = () => `La scala è a destra del grafico. Qui oscilla intorno a 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `In basso è indicata l'evoluzione della temperatura a terra`;
export const helpMeteogramTemperature2 = () => `linea rossa`;
export const helpMeteogramTemperature3 = () => `e della temperatura del punto di rugiada`;
export const helpMeteogramTemperature4 = () => `linea blu`;
export const helpMeteogramTemperature5 = () => `e la quantità di precipitazioni. Le precipitazioni convettive sono mostrate in`;
export const helpMeteogramTemperature6 = () => `ciano`;
export const helpMeteogramTemperature7 = () => `e gli altri tipi di precipitazioni in`;
export const helpMeteogramTemperature8 = () => `blu`;
export const helpMeteogramTemperature9 = () => `A sinistra è la scala delle precipitazioni, a destra quella delle temperature. Nell'esempio, il primo giorno si prevedono alcuni millimetri di pioggia, mentre il terzo giorno l'aria diventa più secca (la temperatura del punto di rugiada diminuisce).`;
export const helpMeteogramThunderstorm = () => `Infine, un simbolo di fulmine indica il rischio di temporali. Più grande è il simbolo, maggiore è il rischio di temporali.`;
export const helpMeteogramConclusion = () => `Secondo questo grafico il miglior giorno per volare è il terzo giorno, anche se nel pomeriggio il vento potrebbe diventare un po' troppo forte.`;
export const helpSoundingIntro1 = () => `L'emagramma mostra l'evoluzione della temperatura dell'aria con l'altitudine (ulteriori informazioni sugli emagrammi`;
export const helpSoundingIntro2 = () => `Qui`;
export const helpSoundingIntro3 = () => `Ecco un esempio:`;
export const helpSounding01 = () => `L'asse orizzontale mostra la temperatura, mentre l'asse verticale mostra l'altitudine. La`;
export const helpSounding02 = () => `linea più a destra`;
export const helpSounding03 = () => `mostra l'evoluzione della temperatura dell'aria con l'altitudine. La`;
export const helpSounding04 = () => `sottile linea nera`;
export const helpSounding05 = () => `indica una massa d'aria stabile, una`;
export const helpSounding06 = () => `linea arancione`;
export const helpSounding07 = () => `indica una massa d'aria piuttosto instabile, e una`;
export const helpSounding08 = () => `linea gialla`;
export const helpSounding09 = () => `indica una massa d'aria molto instabile (con forte salita ed accelerazione delle termiche). Invece, una`;
export const helpSounding10 = () => `linea viola`;
export const helpSounding11 = () => `indica uno strato di inversione. La`;
export const helpSounding12 = () => `linea blu`;
export const helpSounding13 = () => `mostra l'evoluzione della temperatura del punto di rugiada con l'altitudine.`;
export const helpSoundingBoundaryLayer1 = () => `La`;
export const helpSoundingBoundaryLayer2 = () => `zona verde`;
export const helpSoundingBoundaryLayer3 = () => `mostra lo strato convettivo, che è lo strato dell'atmosfera in cui possiamo trovare termiche e volare.`;
export const helpSoundingCloudCover1 = () => `Sulla destra, le`;
export const helpSoundingCloudCover2 = () => `strisce bianche o grigie`;
export const helpSoundingCloudCover3 = () => `rappresentano la copertura nuvolosa a diverse altitudini. Più ampia è la striscia, maggiore è la copertura nuvolosa. Se la striscia è larga quanto la colonna di destra, significa che la copertura nuvolosa è del 100%.`;
export const helpSoundingCumulus1 = () => `La presenza di nubi cumuliformi è evidenziata da un`;
export const helpSoundingCumulus2 = () => `simbolo di nuvola bianca`;
export const helpSoundingCumulus3 = () => `L'altitudine della base dei cumuli è indicata sotto il simbolo, a destra del grafico.`;
export const helpSoundingWind = () => `A sinistra, la velocità e la direzione del vento sono mostrate a diverse altitudini da frecce con aste.`;
export const helpSoundingThermalVelocity = () => `Il testo “2,1 m/s” (al centro dello strato convettivo, sulla destra del grafico) indica la velocità media delle termiche nello strato convettivo. Valori oltre 1 m/s significano che le termiche saranno sufficienti per rimanere in aria. Valori superiori a 2 m/s indicano buone termiche.`;
export const helpSoundingExpand = () => `Per impostazione, il grafico si ferma qualche migliaia di metri oltre lo strato convettivo. È possibile visualizzare l'emagramma completo dell'atmosfera facendo clic sul pulsante in alto a destra.`;
