// Auto-generated messages for pl
export const help = () => `Pomoc`;
export const menuDisplayOnMap = () => `Pokaż na mapie`;
export const menuOverlay = () => `Warstwy`;
export const menuOverlayLegend = () => `Pokaż warstwę na mapie`;
export const menuWind = () => `Wiatr`;
export const menuWindLegend = () => `Pokaż siłę i kierunek wiatru na określonym poziomie wysokości`;
export const menuForecastData = () => `Prognozy`;
export const menuModel = () => `Model`;
export const menuGFSLegend = () => `Prognoza oparta na modelu GFS`;
export const menuWRFLegend = () => `Prognoza oparta na modelu WRF`;
export const menuInitializationTime = () => `Czas obliczeń`;
export const menuInitializationTimeLegend = () => `Czas startowy obliczeń pogodowych`;
export const menuZone = () => `Strefa`;
export const menuCenterOnMyLocation = () => `Centruj na mojej lokalizacji`;
export const menuCouldNotGetLocation = () => `Nie można uzyskać Twojej lokalizacji. Proszę zezwolić na dostęp do lokalizacji w ustawieniach przeglądarki i włączyć udostępnianie lokalizacji na swoim urządzeniu.`;
export const menuSettings = () => `Ustawienia`;
export const menuAbout = () => `O nas`;
export const menuSupport = () => `Wesprzyj Soaringmeteo`;
export const menuDocuments = () => `Dokumenty`;
export const menuSoarGFS = () => `soarGFS (starsza wersja)`;
export const menuSoarWRF = () => `soarWRF (starsza wersja)`;
export const settingsLanguage = () => `Język`;
export const settingsHelpTranslate = () => `Pomóż przetłumaczyć!`;
export const settingsWind = () => `Wiatr`;
export const settingsWindExplanation = () => `Domyślnie prędkość wiatru jest wskazywana przez wartość liczbową obok każdej strzałki wiatru. Jeśli ukryjesz wartości liczbowe, na meteogramach prędkość wiatru będzie wskazywana przez chorągiewki wiatru (z dokładnością do 2,5 km/h). Więcej informacji na temat interpretacji chorągiewek można znaleźć w pomocy do meteogramów.`;
export const settingsWindShowNumericalValues = () => `Pokaż wartości liczbowe`;
export const settingsWindShowNumericalValuesLegend = () => `Pokaż prędkość wiatru jako wartość liczbową obok strzałki wiatru`;
export const settingsTime = () => `Czas`;
export const settingsTimeExplanation = () => `Czas może być wyświetlany zgodnie z Twoją strefą czasową lub w UTC.`;
export const settingsTimeUserTimezone = () => `Pokaż czas, używając mojej strefy czasowej`;
export const settingsTimeUserTimezoneLegend = () => `Pokaż czas, używając mojej strefy czasowej zamiast UTC`;
export const settingsTimeUTC = () => `Pokaż czas według UTC`;
export const settingsTimeUTCLegend = () => `Pokaż czas UTC zamiast mojej strefy czasowej`;
export const settingsMapKey = () => `Legenda`;
export const settingsShowMapKey = () => `Pokaż legendę mapy`;
export const locationSummary = () => `Streszczenie`;
export const locationSummaryLegend = () => `Podsumowanie prognozy dla tej lokalizacji`;
export const locationMeteogram = () => `Meteogram`;
export const locationMeteogramLegend = () => `Meteogram dla tej lokalizacji`;
export const locationSounding = () => `Sondaż`;
export const locationSoundingLegend = () => `Sondaż dla tego czasu i miejsca`;
export const period24HoursBefore = () => `24 godziny wcześniej`;
export const periodPrevious = () => `Poprzedni okres prognozy`;
export const periodNext = () => `Następny okres prognozy`;
export const period24HoursAfter = () => `24 godziny później`;
export const layerCloudsAndRain = () => `Chmury i deszcz`;
export const layerCloudsAndRainLegend = () => `chmury i deszcz`;
export const layerCumulusDepth = () => `Chmury Cumulus`;
export const layerCumulusDepthLegend = () => `głębokość chmur cumulusowych`;
export const layerSoaringLayerDepth = () => `Wysokość warstwy gr.`;
export const layerSoaringLayerDepthLegend = () => `Wysokość warstwy granicznej`;
export const layerThermalVelocity = () => `Prędkość termiki`;
export const layerThermalVelocityLegend = () => `prędkość pionowa termiki`;
export const layerThQ = () => `Jakość termiki`;
export const layerThQLegend = () => `jakość termiki`;
export const layerWindBoundaryLayer = () => `Warstwa graniczna`;
export const layerWindBoundaryLayerLegend = () => `średnia prędkość i kierunek wiatru w warstwie granicznej`;
export const layerWindSurface = () => `Powierzchnia`;
export const layerWindSurfaceLegend = () => `prędkość i kierunek wiatru na ziemi`;
export const layerWindSoaringLayerTop = () => `Sufit warstwy granicznej`;
export const layerWindSoaringLayerTopLegend = () => `prędkość i kierunek wiatru na górze warstwy granicznej`;
export const layerWind300MAGL = () => `300 m nad gruntem`;
export const layerWind300MAGLLegend = () => `prędkość i kierunek wiatru na wysokości 300 m nad poziomem gruntu`;
export const layerWind2000AMSL = () => `2000 m n.p.m`;
export const layerWind2000AMSLLegend = () => `prędkość i kierunek wiatru na wysokości 2000 m nad poziomem morza`;
export const layerWind3000AMSL = () => `3000 m n.p.m`;
export const layerWind3000AMSLLegend = () => `prędkość i kierunek wiatru na wysokości 3000 m nad poziomem morza`;
export const layerWind4000AMSL = () => `4000 m n.p.m`;
export const layerWind4000AMSLLegend = () => `prędkość i kierunek wiatru na wysokości 4000 m nad poziomem morza`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `the Convective Available Potential Energy`;
export const summaryTotalCloudCover = () => `Całkowite zachmurzenie`;
export const summaryRainfall = () => `Opady`;
export const summaryCumuliDepth = () => `Wysokość cumulusów`;
export const summarySoaringLayerDepth = () => `Wysokość warstwy granicznej`;
export const summaryThermalVelocity = () => `Prędkość termiki`;
export const summaryWeekOverview = () => `Przegląd tygodnia`;
export const summaryDayOverview = () => `Przegląd dnia`;
export const summaryThQ = () => `Jakość termiki`;
export const summaryWindSpeed = () => `Prędkość wiatru`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Przegląd Alp (6 km)`;
export const zoneCentralAlps = () => `Alpy Środkowe (2 km)`;
export const zoneSouthernAlps = () => `Alpy Południowe (2 km)`;
export const zoneEasternAlps = () => `Alpy Wschodnie (2 km)`;
export const zoneEurope = () => `Europa`;
export const zoneAustralia = () => `Australia`;
export const zoneHimalaya = () => `Himalaje`;
export const zoneNorthAmerica = () => `Ameryka północna`;
export const zoneSouthAfrica = () => `Afryka Południowa`;
export const zoneSouthAmerica = () => `Ameryka Południowa`;
export const helpIntro1 = () => `Soaringmeteo to bezpłatna witryna z prognozą pogody stworzona przez pasjonatów pilotów. Wesprzesz?`;
export const helpIntro2 = () => `Darowizna`;
export const helpIntro3 = () => `Pomożesz nam pokryć koszty.`;
export const helpCurrentForecast = () => `To, co widzisz, to prognoza pogody dla {forecastDate} z modelu {model} zainicjowanego o {initializationTime} .`;
export const helpWrfModel1 = () => `Obliczamy`;
export const helpWrfModel2 = () => `model WRF`;
export const helpWrfModel3 = () => `na naszych własnych serwerach i pokrywamy nim region alpejski. Wyniki publikowane są codziennie około 05:00, 11:00, 17:00 i 23:00 CEST.`;
export const helpGfsModel1 = () => `Wyniki`;
export const helpGfsModel2 = () => `modelu GFS`;
export const helpGfsModel3 = () => `są dostarczane przez`;
export const helpGfsModel4 = () => `Wyniki publikowane są codziennie około 07:00 i 19:00 CEST.`;
export const helpBurgerMenu = () => `Użyj menu w lewym górnym rogu, aby wybrać, które informacje mają być wyświetlane na mapie (jakość termiki, prędkość termiki, prędkość i kierunek wiatru itp.). Możesz także wybrać inny model prognozy pogody lub inny obszar świata (wskazówka: dodaj stronę do zakładek po wybraniu ulubionego modelu i strefy geograficznej).`;
export const helpOverlay = () => `Obecnie widzisz`;
export const helpWindLayer = () => `Widać też`;
export const helpBottom1 = () => `Kliknij mapę, aby zobaczyć meteogramy i diagramy sondowania dla tej lokalizacji.`;
export const helpBottom2 = () => `W dowolnym punkcie kliknij ponownie przycisk pomocy, aby uzyskać wyjaśnienie tego, co widzisz.`;
export const helpFeedback1 = () => `Coś nie działa zgodnie z oczekiwaniami? Proszę o zgłoszenie`;
export const helpFeedback2 = () => `W przypadku innych pytań wyślij nam`;
export const helpLayerThQ = () => `Wskazuje potencjał latania w termice, od 0% (słaba termika lub bardzo silny wiatr) do 100% (silna, wysoka termika, słaby wiatr). Poszukaj białych lub niebieskich obszarów (pełna skala kolorów jest pokazana w prawym dolnym rogu ekranu). Jakość termiki uwzględnia głębokość warstwy szybowania, ogrzewanie gruntu i średnią prędkość wiatru w warstwie granicznej. Wysoka warstwa szybowania, silne ogrzewanie gruntu i niska prędkość wiatru zwiększają wartość tego wskaźnika.`;
export const helpLayerWind = () => `Kierunek wiatru jest pokazany strzałką. Wiatr wieje w kierunku wskazanym przez strzałkę. Na przykład strzałka skierowana w prawo oznacza, że wiatr wieje z zachodu i kieruje się na wschód. Prędkość wiatru jest pokazana w km/h obok strzałki. Możesz ukryć prędkość wiatru w Ustawieniach (z menu głównego).`;
export const helpLayerCloudsAndRain = () => `Wskazuje zachmurzenie oraz ilość opadów w danym okresie. Pokrycie chmur jest wyświetlane w odcieniach bieli i szarości, a opady w milimetrach są wyświetlane w kolorach wskazanych w legendzie mapy.`;
export const helpLayerCumuliDepth1 = () => `Chmury Cumulus to chmury powstałe w wyniku aktywności termicznej. Brak chmur cumulusowych oznacza brak termiki lub termikę bezchmurną. Wysokie chmury cumulusowe oznaczają ryzyko nadmiernego zachmurzenia.`;
export const helpLayerCumuliDepth2 = () => `Skala kolorów jest pokazana w prawym dolnym rogu ekranu.`;
export const helpLayerSoaringLayerDepth1 = () => `Warstwa graniczna`;
export const helpLayerSoaringLayerDepth2 = () => `to obszar atmosfery, w którym możemy spodziewać się termiki i latania. Głębokość warstwy granicznej mówi nam, jak wysoko możemy wznieść się. Przykładowo wartość 850 m oznacza, że możemy wznieść się do wysokości 850 m nad poziomem gruntu. Do lotów przelotowych preferowane są wartości wyższe niż 750 m.`;
export const helpLayerSoaringLayerDepth3 = () => `W obecności chmur cumulusowych głębokość warstwy granicznej ograniczamy do podstawy chmur. Na przykład, jeśli głębokość warstwy granicznej wynosi 1500 m, ale podstawa chmur cumulusowych znajduje się na wysokości 1200 m nad poziomem gruntu, pokażemy głębokość warstwy granicznej wynoszącą 1200 m.`;
export const helpLayerSoaringLayerDepth4 = () => `Skala kolorów jest pokazana w prawym dolnym rogu ekranu.`;
export const helpLayerThermalVelocity = () => `Prędkość termiki szacuje się na podstawie wysokości warstwy granicznej i ocieplenia gruntu. Skala kolorów jest pokazana w prawym dolnym rogu ekranu.`;
export const helpLayerCape = () => `CAPE (Convective Available Potential Energy) represents the amount of energy available for convection. Higher CAPE values indicate stronger potential for thunderstorm development and thermal activity. Values above 1000 J/kg suggest favorable conditions for strong thermals and cumulus cloud formation. The color scale is shown on the bottom right of the screen.`;
export const helpMeteogramIntro = () => `Meteogramy pokazują prognozę pogody dla wybranej lokalizacji w czasie. Oto przykład trzydniowego meteogramu, który stworzyliśmy w celach ilustracyjnych:`;
export const helpMeteogramTopRow1 = () => `-`;
export const helpMeteogramTopRow2 = () => `górny rząd`;
export const helpMeteogramTopRow3 = () => `(„JT”) pokazuje szacunkową jakość termiki (od 0% do 100%). Im wyższa liczba, tym większe szanse na latanie w termice. Uwzględnia głębokość warstwy granicznej, średnią prędkość termiki, prędkość wiatru i nagrzewanie gruntu. Wybierz warstwę „Jakość termiki” w widoku mapy, aby dowiedzieć się więcej o jej działaniu.`;
export const helpMeteogramScndRow1 = () => `-`;
export const helpMeteogramScndRow2 = () => `drugi rząd`;
export const helpMeteogramScndRow3 = () => `(„m/s”) pokazuje szacunkową średnią prędkość termiki (w m/s) w warstwie granicznej. Wartości powyżej 1 m/s zwykle oznaczają, że termika powinna być wystarczająco mocna, aby utrzymać się w powietrzu. Wartości powyżej 2 m/s oznaczają dobrą termikę.`;
export const helpMeteogramAirgram = () => `Poniżej tych liczb „airgram” przedstawia różne właściwości powietrza w wybranej lokalizacji w czasie. Skala po lewej stronie pokazuje wysokość. W tym przykładzie zaczyna się od {groundLevel} m, czyli wysokości wybranej lokalizacji widzianej przez bieżący model prognozy.`;
export const helpMeteogramBoundaryLayer1 = () => `-`;
export const helpMeteogramBoundaryLayer2 = () => `teren zielony`;
export const helpMeteogramBoundaryLayer3 = () => `pokazuje`;
export const helpMeteogramBoundaryLayer4 = () => `planetarną warstwę graniczną`;
export const helpMeteogramBoundaryLayer5 = () => `Jest to część atmosfery, w której możemy spodziewać się termiki i latania. W tym przykładzie widzimy, że warstwa graniczna osiąga {boundaryLayerDepth} m w środku ostatniego dnia. Aby móc latać przelotowo, dobrze jest mieć warstwę graniczną na wysokości co najmniej 750 m nad poziomem gruntu.`;
export const helpMeteogramInversion1 = () => `-`;
export const helpMeteogramInversion2 = () => `fioletowe paski`;
export const helpMeteogramInversion3 = () => `wskazują warstwy inwersyjne. Inwersje to części atmosfery, w których powietrze jest bardzo stabilne. Blokują termikę i rozwój chmur konwekcyjnych.`;
export const helpMeteogramAir1 = () => `-`;
export const helpMeteogramAir2 = () => `wiatr`;
export const helpMeteogramAir3 = () => `i`;
export const helpMeteogramAir4 = () => `chmury`;
export const helpMeteogramAir5 = () => `są również pokazane na tym schemacie na różnych poziomach wysokości. Przykładowo w warstwie granicznej przez pierwsze dwa dni wiatr jest umiarkowany (od 15 km/h do 30 km/h), a trzeciego dnia słaby (od 5 do 15 km/h). Drugiego dnia wiatr wieje z południa.`;
export const helpMeteogramWindBarbs = () => `Wiatr jest pokazywany przez chorągiewki. Liczba „flag” chorągiewki na strzałce wskazuje prędkość z dokładnością do 2,5 km/h. Na przykład strzałka z pojedynczą krótką flagą wskazuje prędkość od 0 do 2,5 km/h. Jeśli ma dwie krótkie flagi, oznacza to prędkość od 2,5 do 5 km/h. Dwie długie flagi oznaczają prędkość od 7,5 do 10 km/h. Cztery długie flagi oznaczają prędkość od 17,5 do 20 km/h i tak dalej. Alternatywnie możesz wyświetlić prędkość wiatru jako wartość liczbową, przechodząc do Ustawień w lewym górnym menu.`;
export const helpMeteogramCumulus1 = () => `Chmury Cumulus są pokazane jako`;
export const helpMeteogramCumulus2 = () => `ikony białej chmury`;
export const helpMeteogramCumulus3 = () => `Szybujący piloci nie mogą latać wyżej niż podstawa chmur. Jeśli w ogóle nie ma ikon chmur, oznacza to, że będzie termika bezchmurna. Chmury cumulusowe są pomocne podczas przelotów, ale jeśli rozwiną się zbyt wysoko, mogą spowodować przelotne opady deszczu lub burze.`;
export const helpMeteogramCloudCover = () => `Szare paski przedstawiają zachmurzenie na różnych poziomach wysokości: im szerszy pasek, tym większe zachmurzenie. Jeżeli pas zajmuje połowę kolumny, oznacza to zachmurzenie rzędu 50%. Jeśli zajmie całą kolumnę, oznacza to zachmurzenie rzędu 100%. Należy zwrócić uwagę, że w górnej części diagramu pokazano zachmurzenie wysokie (kiedy oś skali pionowej zostaje przerwana). W naszym przykładzie niebo będzie dość zachmurzone pierwszego dnia, szczególnie w południe. Drugiego dnia pojawią się chmury cumulusowe. Trzeciego dnia chmur cumulusowych będzie niewiele, ale po południu pojawią się cirrusy.`;
export const helpMeteogramIsotherm1 = () => `Wysokość izotermy 0°C jest pokazana`;
export const helpMeteogramIsotherm2 = () => `czarną linią`;
export const helpMeteogramIsotherm3 = () => `W tym przykładzie zaczyna się około 3500 m pierwszego dnia i wzrasta do {maxIso} m trzeciego dnia.`;
export const helpMeteogramPressure1 = () => `Ciśnienie atmosferyczne jest pokazane`;
export const helpMeteogramPressure2 = () => `czerwoną linią`;
export const helpMeteogramPressure3 = () => `Skala znajduje się po prawej stronie diagramu. Tutaj oscyluje wokół 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `Na dole widzimy rozwój temperatury na ziemi`;
export const helpMeteogramTemperature2 = () => `czerwona linia`;
export const helpMeteogramTemperature3 = () => `i temperaturę punktu rosy`;
export const helpMeteogramTemperature4 = () => `niebieską linią`;
export const helpMeteogramTemperature5 = () => `i ilość opadów. Opady konwekcyjne są pokazane w`;
export const helpMeteogramTemperature6 = () => `turkusowym`;
export const helpMeteogramTemperature7 = () => `a inne opady deszczu`;
export const helpMeteogramTemperature8 = () => `niebieskim`;
export const helpMeteogramTemperature9 = () => `Skala opadów znajduje się po lewej stronie, a temperatury po prawej. W przykładzie: pierwszego dnia spodziewana jest kilkumilimetrowa ilość deszczu, a trzeciego dnia powietrze staje się bardziej suche (temperatura punktu rosy spada).`;
export const helpMeteogramThunderstorm = () => `Wreszcie obecność błyskawicy wskazuje na ryzyko burzy w ciągu dnia. Im większy obraz, tym większe ryzyko burzy.`;
export const helpMeteogramConclusion = () => `Według tego diagramu najlepszym dniem na latanie jest trzeci dzień, chociaż po południu wiatr może być nieco za silny.`;
export const helpSoundingIntro1 = () => `Diagramy sondujące pokazują zmianę temperatury powietrza wraz z wysokością (dowiedz się więcej o diagramach sondujących`;
export const helpSoundingIntro2 = () => `tutaj`;
export const helpSoundingIntro3 = () => `Oto przykład:`;
export const helpSounding01 = () => `Oś pozioma pokazuje temperaturę, natomiast oś pionowa pokazuje wysokość.`;
export const helpSounding02 = () => `Linia po prawej`;
export const helpSounding03 = () => `pokazuje zmianę temperatury powietrza wraz z wysokością. A`;
export const helpSounding04 = () => `czarna cienka linia`;
export const helpSounding05 = () => `oznacza stabilną masę powietrza,`;
export const helpSounding06 = () => `pomarańczowa linia`;
export const helpSounding07 = () => `oznacza warunkowo niestabilną masę powietrza, a`;
export const helpSounding08 = () => `żółta linia`;
export const helpSounding09 = () => `oznacza całkowicie niestabilną masę powietrza (idealną do unoszenia się i przyspieszania termiki). Z drugiej strony `;
export const helpSounding10 = () => `fioletowa linia`;
export const helpSounding11 = () => `oznacza warstwę inwersyjną. `;
export const helpSounding12 = () => `Niebieska Linia`;
export const helpSounding13 = () => `pokazuje zmianę temperatury punktu rosy wraz z wysokością.`;
export const helpSoundingBoundaryLayer1 = () => `-`;
export const helpSoundingBoundaryLayer2 = () => `zielony obszar`;
export const helpSoundingBoundaryLayer3 = () => `pokazuje planetarną warstwę graniczną, która jest częścią atmosfery, w której możemy spodziewać się termiki i szybowania.`;
export const helpSoundingCloudCover1 = () => `Po prawej stronie`;
export const helpSoundingCloudCover2 = () => `białe lub szare paski`;
export const helpSoundingCloudCover3 = () => `wskazują zachmurzenie na różnych wysokościach. Im szerszy pasek, tym większe zachmurzenie. Gdy pasek jest tak duży jak prawa kolumna, oznacza to zachmurzenie rzędu 100%.`;
export const helpSoundingCumulus1 = () => `Występowanie cumulusów jest zaznaczane`;
export const helpSoundingCumulus2 = () => `symbolem białej chmury`;
export const helpSoundingCumulus3 = () => `Wysokość podstawy chmur cumulus jest również podana pod rysunkiem, po prawej stronie diagramu.`;
export const helpSoundingWind = () => `Po lewej stronie kolce wiatru pokazują prędkość i kierunek wiatru na różnych wysokościach.`;
export const helpSoundingThermalVelocity = () => `Tekst „2,1 m/s” (w środku warstwy szybowania, po prawej stronie wykresu) informuje o szacunkowej średniej prędkości termiki w warstwie granicznej. Wartości powyżej 1 m/s zwykle oznaczają, że termika powinna być wystarczająco mocna, aby utrzymać się w powietrzu. Wartości powyżej 2 m/s oznaczają dobrą termikę.`;
export const helpSoundingExpand = () => `Domyślnie diagram pokazuje tylko masę powietrza w warstwie granicznej i kilka tysięcy metrów nad nią. Możesz rozwinąć diagram, aby zobaczyć całą troposferę, klikając przycisk w prawym górnym rogu.`;
