// Auto-generated messages for pt
export const help = () => `Ajuda`;
export const menuDisplayOnMap = () => `Exibir no mapa`;
export const menuOverlay = () => `Sobreposição`;
export const menuOverlayLegend = () => `Mostrar uma sobreposição no mapa`;
export const menuWind = () => `Vento`;
export const menuWindLegend = () => `Mostrar a força e a direção do vento a uma altitude específica`;
export const menuForecastData = () => `Dados de previsão`;
export const menuModel = () => `Modelo`;
export const menuGFSLegend = () => `Previsão baseada no modelo GFS`;
export const menuWRFLegend = () => `Previsão baseada no modelo WRF`;
export const menuInitializationTime = () => `Tempo de inicialização`;
export const menuInitializationTimeLegend = () => `Tempo de inicialização da execução da previsão`;
export const menuZone = () => `Zona`;
export const menuCenterOnMyLocation = () => `Centralizar no meu local`;
export const menuCouldNotGetLocation = () => `Não foi possível obter sua localização. Por favor, permita o acesso à sua localização nas configurações do navegador e ative o compartilhamento de localização no seu dispositivo.`;
export const menuSettings = () => `Configurações`;
export const menuAbout = () => `Sobre`;
export const menuSupport = () => `Apoie o Soaringmeteo`;
export const menuDocuments = () => `Documentos`;
export const menuSoarGFS = () => `soarGFS (antigo)`;
export const menuSoarWRF = () => `soarWRF (antigo)`;
export const settingsLanguage = () => `Linguagem`;
export const settingsHelpTranslate = () => `Ajude-nos a traduzir!`;
export const settingsWind = () => `Vento`;
export const settingsWindExplanation = () => `Por padrão, a velocidade do vento é indicada por um valor numérico próximo a cada seta de vento. Se ocultar os valores numéricos, nos meteogramas a velocidade do vento será indicada por farpas de vento (com precisão de 2,5 km/h). Consulte a ajuda dos meteogramas para obter mais informações sobre como interpretar as farpas.`;
export const settingsWindShowNumericalValues = () => `Mostrar os valores numéricos`;
export const settingsWindShowNumericalValuesLegend = () => `Mostre a velocidade do vento como um valor numérico ao lado da seta do vento`;
export const settingsTime = () => `Tempo`;
export const settingsTimeExplanation = () => `A hora pode ser apresentada de acordo com o seu fuso horário ou em UTC.`;
export const settingsTimeUserTimezone = () => `Mostrar hora usando meu fuso horário atual`;
export const settingsTimeUserTimezoneLegend = () => `Mostrar hora usando meu fuso horário atual em vez de UTC`;
export const settingsTimeUTC = () => `Mostrar hora de acordo com UTC`;
export const settingsTimeUTCLegend = () => `Mostrar a hora UTC em vez de usar meu fuso horário atual`;
export const settingsMapKey = () => `Legenda`;
export const settingsShowMapKey = () => `Mostrar legenda do mapa`;
export const locationSummary = () => `Resumo`;
export const locationSummaryLegend = () => `Resumo da previsão para este local`;
export const locationMeteogram = () => `Meteograma`;
export const locationMeteogramLegend = () => `Meteograma para este local`;
export const locationSounding = () => `Sonda`;
export const locationSoundingLegend = () => `Sonda para este horário e local`;
export const period24HoursBefore = () => `24 horas antes`;
export const periodPrevious = () => `Período de previsão anterior`;
export const periodNext = () => `Próximo período de previsão`;
export const period24HoursAfter = () => `24 horas depois`;
export const layerCloudsAndRain = () => `Nuvens e Chuva`;
export const layerCloudsAndRainLegend = () => `as nuvens e a chuva`;
export const layerCumulusDepth = () => `Nuvens Cúmulos`;
export const layerCumulusDepthLegend = () => `a profundidade das nuvens cumulus`;
export const layerSoaringLayerDepth = () => `Profundidade da camada `;
export const layerSoaringLayerDepthLegend = () => `a profundidade da camada `;
export const layerThermalVelocity = () => `Velocidade Térmica`;
export const layerThermalVelocityLegend = () => `a velocidade da corrente ascendente térmica`;
export const layerThQ = () => `Qualidade Térmica`;
export const layerThQLegend = () => `a qualidade térmica`;
export const layerWindBoundaryLayer = () => `Camada limite`;
export const layerWindBoundaryLayerLegend = () => `a velocidade e direção média do vento na camada limite`;
export const layerWindSurface = () => `Superfície`;
export const layerWindSurfaceLegend = () => `a velocidade e direção do vento no solo`;
export const layerWindSoaringLayerTop = () => `Camada  Superior`;
export const layerWindSoaringLayerTopLegend = () => `a velocidade e direção do vento no topo da camada `;
export const layerWind300MAGL = () => `300m AGL`;
export const layerWind300MAGLLegend = () => `a velocidade e direção do vento a 300 m acima do nível do solo`;
export const layerWind2000AMSL = () => `2.000 m AMSL`;
export const layerWind2000AMSLLegend = () => `a velocidade e direção do vento a 2.000 m acima do nível médio do mar`;
export const layerWind3000AMSL = () => `3.000 m AMSL`;
export const layerWind3000AMSLLegend = () => `a velocidade e direção do vento a 3.000 m acima do nível médio do mar`;
export const layerWind4000AMSL = () => `4.000 m AMSL`;
export const layerWind4000AMSLLegend = () => `a velocidade e direção do vento a 4.000 m acima do nível médio do mar`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `the Convective Available Potential Energy`;
export const summaryTotalCloudCover = () => `Cobertura total de nuvens`;
export const summaryRainfall = () => `Chuva`;
export const summaryCumuliDepth = () => `Profundidade de cumuli`;
export const summarySoaringLayerDepth = () => `Profundidade da camada `;
export const summaryThermalVelocity = () => `Velocidade térmica`;
export const summaryWeekOverview = () => `Visão geral da semana`;
export const summaryDayOverview = () => `Visão geral do dia`;
export const summaryThQ = () => `Qualidade térmica`;
export const summaryWindSpeed = () => `Velocidade do vento`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Visão geral dos Alpes (6 km)`;
export const zoneCentralAlps = () => `Alpes Centrais (2 km)`;
export const zoneSouthernAlps = () => `Alpes do Sul (2 km)`;
export const zoneEasternAlps = () => `Alpes Orientais (2 km)`;
export const zoneEurope = () => `Europa`;
export const zoneAustralia = () => `Austrália`;
export const zoneHimalaya = () => `Himalaia`;
export const zoneNorthAmerica = () => `América do Norte`;
export const zoneSouthAfrica = () => `África do Sul`;
export const zoneSouthAmerica = () => `América do Sul`;
export const helpIntro1 = () => `Soaringmeteo é um site gratuito de previsão do tempo desenvolvido por pilotos apaixonados. Por favor, considere fazer um`;
export const helpIntro2 = () => `doação`;
export const helpIntro3 = () => `para nos ajudar a cobrir nossos custos.`;
export const helpCurrentForecast = () => `O que você vê é a previsão do tempo para {forecastDate} , do modelo {model} inicializado em {initializationTime} .`;
export const helpWrfModel1 = () => `Nós operamos o`;
export const helpWrfModel2 = () => `Modelo WRF`;
export const helpWrfModel3 = () => `em nossos próprios servidores e o configuramos para cobrir a região alpina. Os resultados são publicados todos os dias por volta das 05h00, 11h00, 17h00 e 23h00 CEST.`;
export const helpGfsModel1 = () => `Os resultados do`;
export const helpGfsModel2 = () => `Modelo GFS`;
export const helpGfsModel3 = () => `são fornecidos pelo`;
export const helpGfsModel4 = () => `Os resultados são publicados todos os dias por volta das 07h00 e 19h00 CEST.`;
export const helpBurgerMenu = () => `Use o menu superior esquerdo para selecionar quais informações exibir no mapa (qualidade térmica, velocidade térmica, velocidade e direção do vento, etc.). Você também pode selecionar um modelo de previsão do tempo diferente ou uma área diferente do mundo (dica: marque a página depois de selecionar seu modelo e zona geográfica favoritos).`;
export const helpOverlay = () => `Atualmente você vê`;
export const helpWindLayer = () => `Você também vê`;
export const helpBottom1 = () => `Clique no mapa para ver meteogramas e diagramas de sondagem desse local.`;
export const helpBottom2 = () => `A qualquer momento, clique no botão de ajuda novamente para obter uma explicação sobre o que você vê atualmente.`;
export const helpFeedback1 = () => `Algo não está funcionando como esperado? Por favor, registre um`;
export const helpFeedback2 = () => `Para outras dúvidas, envie-nos um`;
export const helpLayerThQ = () => `Indica o potencial de voo térmico, de 0% (térmicas fracas ou vento muito forte) a 100% (térmicas fortes, altas, vento fraco). Procure áreas brancas ou azuis (a escala de cores completa é mostrada no canto inferior direito da tela). A qualidade térmica leva em consideração a profundidade da camada crescente, o aquecimento do solo e a velocidade média do vento dentro da camada limite. Camada elevada profunda, forte aquecimento do solo e baixas velocidades do vento aumentam o valor deste indicador.`;
export const helpLayerWind = () => `A direção do vento é mostrada com uma seta. O vento flui na direção da seta. Por exemplo, uma seta apontando para a direita significa que o vento vem de oeste e vai para leste. A velocidade do vento é mostrada em km/h ao lado da seta. Pode ocultar a velocidade do vento nas Configurações (no menu principal).`;
export const helpLayerCloudsAndRain = () => `Indica a cobertura de nuvens, bem como a quantidade de precipitação no período de tempo. A cobertura de nuvens é exibida em tons de branco e cinza, e a precipitação em milímetros é exibida nas cores indicadas na legenda do mapa.`;
export const helpLayerCumuliDepth1 = () => `Nuvens cumulus são nuvens causadas por atividade térmica. Sem nuvens cumulus significa sem térmicas ou térmicas azuis. Nuvens cúmulos profundas significam que há risco de desenvolvimento excessivo.`;
export const helpLayerCumuliDepth2 = () => `A escala de cores é mostrada no canto inferior direito da tela.`;
export const helpLayerSoaringLayerDepth1 = () => `A camada limite`;
export const helpLayerSoaringLayerDepth2 = () => `é a área da atmosfera onde podemos esperar encontrar térmicas e voar alto. A profundidade da camada limite nos diz a que altura podemos subir. Por exemplo, um valor de 850 m significa que podemos voar até 850 m acima do nível do solo. Valores superiores a 750 m são preferíveis para voos cross-country.`;
export const helpLayerSoaringLayerDepth3 = () => `Na presença de nuvens cúmulos, limitamos a profundidade da camada limite até a base da nuvem. Por exemplo, se a profundidade da camada limite for de 1.500 m, mas a base da nuvem cumulus estiver a 1.200 m acima do nível do solo, mostraremos uma profundidade da camada limite de 1.200 m.`;
export const helpLayerSoaringLayerDepth4 = () => `A escala de cores é mostrada no canto inferior direito da tela.`;
export const helpLayerThermalVelocity = () => `A velocidade da corrente ascendente térmica é estimada a partir da profundidade da camada limite e do aquecimento do solo. A escala de cores é mostrada no canto inferior direito da tela.`;
export const helpLayerCape = () => `CAPE (Convective Available Potential Energy) represents the amount of energy available for convection. Higher CAPE values indicate stronger potential for thunderstorm development and thermal activity. Values above 1000 J/kg suggest favorable conditions for strong thermals and cumulus cloud formation. The color scale is shown on the bottom right of the screen.`;
export const helpMeteogramIntro = () => `Os meteogramas mostram a previsão do tempo para o local selecionado ao longo do tempo. Aqui está um exemplo de meteograma de três dias que criamos para fins de documentação:`;
export const helpMeteogramTopRow1 = () => `O`;
export const helpMeteogramTopRow2 = () => `linha superior`;
export const helpMeteogramTopRow3 = () => `(“ThQ”) mostra a qualidade térmica estimada (entre 0% e 100%). Quanto maior o número, maiores as chances de voar nas térmicas. Leva em consideração a profundidade da camada limite, a velocidade térmica média, a velocidade do vento e o aquecimento do solo. Selecione a camada “Qualidade Térmica” na visualização do mapa para saber mais sobre como funciona.`;
export const helpMeteogramScndRow1 = () => `O`;
export const helpMeteogramScndRow2 = () => `segunda linha`;
export const helpMeteogramScndRow3 = () => `(“m/s”) mostra a velocidade térmica média estimada (em m/s) dentro da camada limite. Valores acima de 1 m/s geralmente significam que as térmicas devem ser fortes o suficiente para permanecer no ar. Valores acima de 2 m/s significam boas térmicas.`;
export const helpMeteogramAirgram = () => `Abaixo desses números, o “airgrama” mostra várias propriedades do ar no local selecionado ao longo do tempo. A escala à esquerda mostra a altitude. Neste exemplo, ele começa em {groundLevel} m, que é a altitude do local selecionado conforme visto pelo modelo de previsão atual.`;
export const helpMeteogramBoundaryLayer1 = () => `O`;
export const helpMeteogramBoundaryLayer2 = () => `área verde`;
export const helpMeteogramBoundaryLayer3 = () => `mostra o`;
export const helpMeteogramBoundaryLayer4 = () => `camada limite planetária`;
export const helpMeteogramBoundaryLayer5 = () => `que é a parte da atmosfera onde podemos esperar encontrar térmicas e voar alto. Neste exemplo, vemos que a camada limite atinge {boundaryLayerDepth} m no meio do último dia. É bom ter uma camada limite de pelo menos 750 m acima do nível do solo para voar cross-country.`;
export const helpMeteogramInversion1 = () => `O`;
export const helpMeteogramInversion2 = () => `tiras roxas`;
export const helpMeteogramInversion3 = () => `indicam camadas de inversão. As inversões são partes da atmosfera onde o ar é muito estável. Eles bloqueiam as térmicas e o desenvolvimento de nuvens convectivas.`;
export const helpMeteogramAir1 = () => `O`;
export const helpMeteogramAir2 = () => `vento`;
export const helpMeteogramAir3 = () => `e`;
export const helpMeteogramAir4 = () => `nuvens`;
export const helpMeteogramAir5 = () => `também são mostrados nesse diagrama em vários níveis de elevação. Por exemplo, dentro da camada limite, há vento moderado nos primeiros dois dias (entre 15 km/h e 30 km/h) e vento fraco no terceiro dia (5 a 15 km/h). O vento vem do sul no segundo dia.`;
export const helpMeteogramWindBarbs = () => `O vento é mostrado por farpas de vento. O número de “bandeiras” de farpas, na seta, indica a velocidade com precisão de 2,5 km/h. Por exemplo, uma seta com uma única bandeira curta indica uma velocidade entre 0 e 2,5 km/h. Se tiver duas bandeiras curtas, significa uma velocidade entre 2,5 e 5 km/h. Duas bandeiras longas significam uma velocidade entre 7,5 e 10 km/h. Quatro bandeiras longas significam uma velocidade entre 17,5 e 20 km/h, e assim por diante. Alternativamente, você pode mostrar a velocidade do vento como um valor numérico acessando Configurações no menu principal superior esquerdo.`;
export const helpMeteogramCumulus1 = () => `Nuvens cumulus são mostradas pela`;
export const helpMeteogramCumulus2 = () => `imagem de nuvem branca`;
export const helpMeteogramCumulus3 = () => `Os pilotos em ascensão não podem voar mais alto do que a base da nuvem. Quando não há nenhuma imagem de nuvem, significa que haverá “térmicas azuis”. A presença de nuvens cúmulos é uma boa coisa para voar cross-country, mas se elas se desenvolverem muito alto podem produzir aguaceiros ou trovoadas.`;
export const helpMeteogramCloudCover = () => `A cobertura de nuvens em vários níveis de elevação é mostrada pelas faixas cinzentas: quanto mais larga for a faixa, maior será a cobertura de nuvens. Se a faixa ocupar metade da coluna, significa uma cobertura de nuvens de 50%. Se ocupar toda a coluna, significa uma cobertura de nuvens de 100%. Observe que a cobertura de nuvens de alto nível é indicada na parte superior do diagrama (quando o eixo da escala vertical é interrompido). No nosso exemplo, o céu estará bastante nublado no primeiro dia, principalmente ao meio-dia. No segundo dia, haverá nuvens cumulus. No terceiro dia, haverá poucas nuvens cúmulos, mas as nuvens cirros aparecerão à tarde.`;
export const helpMeteogramIsotherm1 = () => `A altitude da isoterma 0°C é mostrada pela`;
export const helpMeteogramIsotherm2 = () => `linha preta`;
export const helpMeteogramIsotherm3 = () => `Neste exemplo, ele começa em torno de 3.500 m no primeiro dia e aumenta até {maxIso} m no terceiro dia.`;
export const helpMeteogramPressure1 = () => `Por último, a pressão atmosférica é mostrada pela`;
export const helpMeteogramPressure2 = () => `linha Vermelha`;
export const helpMeteogramPressure3 = () => `A escala está à direita do diagrama. Aqui, oscila em torno de 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `Na parte inferior, vemos a evolução da temperatura no solo`;
export const helpMeteogramTemperature2 = () => `linha Vermelha`;
export const helpMeteogramTemperature3 = () => `e a temperatura do ponto de orvalho`;
export const helpMeteogramTemperature4 = () => `linha Azul`;
export const helpMeteogramTemperature5 = () => `e a quantidade de chuvas. As chuvas convectivas são mostradas em`;
export const helpMeteogramTemperature6 = () => `ciano`;
export const helpMeteogramTemperature7 = () => `e outras chuvas`;
export const helpMeteogramTemperature8 = () => `azul`;
export const helpMeteogramTemperature9 = () => `A escala das precipitações está à esquerda e da temperatura à direita. No exemplo, são esperados alguns milímetros de chuva no primeiro dia e o ar fica mais seco no terceiro dia (a temperatura do ponto de orvalho diminui).`;
export const helpMeteogramThunderstorm = () => `Por último, a presença de um raio indica risco de trovoada durante o dia. Quanto maior a imagem, maior o risco de trovoada.`;
export const helpMeteogramConclusion = () => `De acordo com este diagrama, o melhor dia para voar é o terceiro dia, embora o vento possa estar um pouco forte à tarde.`;
export const helpSoundingIntro1 = () => `Os diagramas de sondagem mostram a evolução da temperatura do ar com a altitude (saiba mais sobre os diagramas de sondagem`;
export const helpSoundingIntro2 = () => `aqui`;
export const helpSoundingIntro3 = () => `Aqui está um exemplo:`;
export const helpSounding01 = () => `O eixo horizontal mostra a temperatura, enquanto o eixo vertical mostra a altitude. O`;
export const helpSounding02 = () => `linha mais à direita`;
export const helpSounding03 = () => `mostra a evolução da temperatura do ar com a altitude. A`;
export const helpSounding04 = () => `linha fina preta`;
export const helpSounding05 = () => `significa uma massa de ar estável, um`;
export const helpSounding06 = () => `linha laranja`;
export const helpSounding07 = () => `significa uma massa de ar condicionalmente instável e um`;
export const helpSounding08 = () => `linha Amarela`;
export const helpSounding09 = () => `significa uma massa de ar absolutamente instável (ideal para que as térmicas subam e acelerem). Por outro lado, um`;
export const helpSounding10 = () => `linha roxa`;
export const helpSounding11 = () => `indica uma camada de inversão. O`;
export const helpSounding12 = () => `linha Azul`;
export const helpSounding13 = () => `mostra a evolução da temperatura do ponto de orvalho com a altitude.`;
export const helpSoundingBoundaryLayer2 = () => `área verde`;
export const helpSoundingBoundaryLayer3 = () => `mostra a camada limite planetária, que é a parte da atmosfera onde podemos esperar encontrar térmicas e voar alto.`;
export const helpSoundingCloudCover1 = () => `À direita, o`;
export const helpSoundingCloudCover2 = () => `tiras brancas ou cinza`;
export const helpSoundingCloudCover3 = () => `indicam a cobertura de nuvens em vários níveis de elevação. Quanto mais larga for a faixa, maior será a cobertura de nuvens. Quando a faixa é tão grande quanto a coluna da direita, significa uma cobertura de nuvens de 100%.`;
export const helpSoundingCumulus1 = () => `A presença de nuvens cumulus é mostrada por uma`;
export const helpSoundingCumulus2 = () => `imagem de nuvem branca`;
export const helpSoundingCumulus3 = () => `A altitude da base das nuvens cúmulos também está escrita abaixo da imagem, à direita do diagrama.`;
export const helpSoundingWind = () => `À esquerda, a velocidade e direção do vento são mostradas em vários níveis de elevação pelas farpas de vento.`;
export const helpSoundingThermalVelocity = () => `O texto “2,1 m/s” (no meio da camada ascendente, à direita do diagrama) informa a velocidade térmica média estimada dentro da camada limite. Valores acima de 1 m/s geralmente significam que as térmicas devem ser fortes o suficiente para permanecer no ar. Valores acima de 2 m/s significam boas térmicas.`;
export const helpSoundingExpand = () => `Por padrão, o diagrama mostra apenas a massa de ar dentro da camada limite e alguns milhares de metros acima dela. Você pode expandir o diagrama para ver toda a troposfera clicando no botão no canto superior direito.`;
