// Auto-generated messages for sk
export const help = () => `Nápoveda`;
export const menuDisplayOnMap = () => `Zobraziť na mape`;
export const menuOverlay = () => `Prekrytie`;
export const menuOverlayLegend = () => `Zobraziť prekrytie na mape`;
export const menuWind = () => `Vietor`;
export const menuWindLegend = () => `Zobraziť silu a smer vetra v určitej nadmorskej výške`;
export const menuForecastData = () => `Údaje predpovede`;
export const menuModel = () => `Model`;
export const menuGFSLegend = () => `Predpoveď založená na modeli GFS`;
export const menuWRFLegend = () => `Predpoveď na základe modelu WRF`;
export const menuInitializationTime = () => `Čas inicializácie`;
export const menuInitializationTimeLegend = () => `Čas inicializácie spúšťania prognózy`;
export const menuZone = () => `Zóna`;
export const menuCenterOnMyLocation = () => `Zamerať na moju polohu`;
export const menuCouldNotGetLocation = () => `Nepodarilo sa získať vašu polohu. Prosím, povoľte prístup k vašej polohe v nastaveniach prehliadača a zapnite zdieľanie polohy na svojom zariadení.`;
export const menuSettings = () => `Nastavenia`;
export const menuAbout = () => `O stránke`;
export const menuSupport = () => `Podpora Soaringmeteo`;
export const menuDocuments = () => `Dokumenty`;
export const menuSoarGFS = () => `soarGFS (staršie)`;
export const menuSoarWRF = () => `soarWRF (staršie)`;
export const settingsLanguage = () => `Jazyk`;
export const settingsHelpTranslate = () => `Pomôžte nám s prekladom!`;
export const settingsWind = () => `Vietor`;
export const settingsWindExplanation = () => `V predvolenom nastavení je rýchlosť vetra indikovaná číselnou hodnotou vedľa každej šípky vetra. Ak číselné hodnoty skryjete, v meteogramoch bude rýchlosť vetra indikovaná háčikmi vetra (s presnosťou 2,5 km/ h). Viac informácií o tom, ako interpretovať háčiky, nájdete v pomocníkovi k meteogramom.`;
export const settingsWindShowNumericalValues = () => `Zobraziť číselné hodnoty`;
export const settingsWindShowNumericalValuesLegend = () => `Zobraziť rýchlosť vetra ako číselnú hodnotu vedľa šípky vetra`;
export const settingsTime = () => `Čas`;
export const settingsTimeExplanation = () => `Čas môže byť zobrazený podľa vášho časového pásma alebo v UTC.`;
export const settingsTimeUserTimezone = () => `Zobraziť čas v mojom aktuálnom časovom pásme`;
export const settingsTimeUserTimezoneLegend = () => `Zobraziť čas pomocou môjho aktuálneho časového pásma namiesto UTC`;
export const settingsTimeUTC = () => `Zobraziť čas podľa UTC`;
export const settingsTimeUTCLegend = () => `Zobraziť čas UTC namiesto použitia môjho aktuálneho časového pásma`;
export const settingsMapKey = () => `Legenda`;
export const settingsShowMapKey = () => `Zobraziť legendu mapy`;
export const locationSummary = () => `Súhrn`;
export const locationSummaryLegend = () => `Súhrn predpovede pre toto miesto`;
export const locationMeteogram = () => `Meteogram`;
export const locationMeteogramLegend = () => `Meteogram pre toto miesto`;
export const locationSounding = () => `Sondovanie`;
export const locationSoundingLegend = () => `Sondovanie pre tento čas a miesto`;
export const period24HoursBefore = () => `24 hodín predtým`;
export const periodPrevious = () => `Predchádzajúce predpovedané obdobie`;
export const periodNext = () => `Ďalšie predpovedané obdobie`;
export const period24HoursAfter = () => `24 hodín po`;
export const layerCloudsAndRain = () => `Oblaky a dážď`;
export const layerCloudsAndRainLegend = () => `oblaky a dážď`;
export const layerCumulusDepth = () => `Cumulus oblaky`;
export const layerCumulusDepthLegend = () => `hĺbka kopovitých oblakov`;
export const layerSoaringLayerDepth = () => `Hĺbka hraničnej vrstvy`;
export const layerSoaringLayerDepthLegend = () => `hĺbka hraničnej vrstvy`;
export const layerThermalVelocity = () => `Tepelná rýchlosť`;
export const layerThermalVelocityLegend = () => `rýchlosť tepelného vzostupného prúdu`;
export const layerThQ = () => `Termická kvalita`;
export const layerThQLegend = () => `termická kvalita`;
export const layerWindBoundaryLayer = () => `Hraničná vrstva`;
export const layerWindBoundaryLayerLegend = () => `priemerná rýchlosť a smer vetra v hraničnej vrstve`;
export const layerWindSurface = () => `Povrch`;
export const layerWindSurfaceLegend = () => `rýchlosť a smer vetra na zemi`;
export const layerWindSoaringLayerTop = () => `Horná hraničná vrstva`;
export const layerWindSoaringLayerTopLegend = () => `rýchlosť a smer vetra v hornej časti hraničnej vrstvy`;
export const layerWind300MAGL = () => `300 m AGL`;
export const layerWind300MAGLLegend = () => `rýchlosť a smer vetra vo výške 300 m nad zemou`;
export const layerWind2000AMSL = () => `2000 m AMSL`;
export const layerWind2000AMSLLegend = () => `rýchlosť a smer vetra vo výške 2000 m nad strednou hladinou mora`;
export const layerWind3000AMSL = () => `3000 m AMSL`;
export const layerWind3000AMSLLegend = () => `rýchlosť a smer vetra vo výške 3000 m nad strednou hladinou mora`;
export const layerWind4000AMSL = () => `4000 m AMSL`;
export const layerWind4000AMSLLegend = () => `rýchlosť a smer vetra vo výške 4000 m nad strednou hladinou mora`;
export const layerCape = () => `CAPE`;
export const layerCapeLegend = () => `the Convective Available Potential Energy`;
export const summaryTotalCloudCover = () => `Celková oblačnosť`;
export const summaryRainfall = () => `Dážď`;
export const summaryCumuliDepth = () => `Výška kumulov`;
export const summarySoaringLayerDepth = () => `Hĺbka hraničnej vrstvy`;
export const summaryThermalVelocity = () => `Tepelná rýchlosť`;
export const summaryWeekOverview = () => `Prehľad týždňa`;
export const summaryDayOverview = () => `Prehľad dňa`;
export const summaryThQ = () => `Termická kvalita`;
export const summaryWindSpeed = () => `Rýchlosť vetra`;
export const summaryCape = () => `CAPE`;
export const zoneAlpsOverview = () => `Prehľad Álp (6 km)`;
export const zoneCentralAlps = () => `Stredné Alpy (2 km)`;
export const zoneSouthernAlps = () => `Južné Alpy (2 km)`;
export const zoneEasternAlps = () => `Východné Alpy (2 km)`;
export const zoneEurope = () => `Európa`;
export const zoneAustralia = () => `Austrália`;
export const zoneHimalaya = () => `Himalaya`;
export const zoneNorthAmerica = () => `Severná Amerika`;
export const zoneSouthAfrica = () => `Južná Afrika`;
export const zoneSouthAmerica = () => `Južná Amerika`;
export const helpIntro1 = () => `Soaringmeteo je bezplatná webová stránka s predpoveďou počasia vyvinutá vášnivými pilotmi. Zvážte vytvorenie`;
export const helpIntro2 = () => `daru `;
export const helpIntro3 = () => `a tak nám pomôcť pokryť naše náklady.`;
export const helpCurrentForecast = () => `To, čo vidíte, je predpoveď počasia na {forecastDate} z modelu {model} inicializovaného o {initializationTime}.`;
export const helpWrfModel1 = () => `Prevádzkujeme`;
export const helpWrfModel2 = () => `model WRF`;
export const helpWrfModel3 = () => `na našich vlastných serveroch a nakonfigurovali sme ho nad alpským regiónom. Výsledky sa zverejňujú každý deň okolo 05:00, 11:00, 17:00 a 23:00 SELČ.`;
export const helpGfsModel1 = () => `Výsledky`;
export const helpGfsModel2 = () => `model GFS`;
export const helpGfsModel3 = () => `poskytuje spoločnosť`;
export const helpGfsModel4 = () => `Výsledky sa zverejňujú každý deň okolo 07:00 a 19:00 SELČ.`;
export const helpBurgerMenu = () => `Pomocou ľavého horného menu vyberte, ktoré informácie sa majú zobraziť na mape (teplotná kvalita, termická rýchlosť, rýchlosť a smer vetra atď.). Môžete tiež vybrať iný model predpovede počasia alebo inú oblasť sveta (tip: po výbere obľúbeného modelu a geografickej zóny si stránku uložte do záložiek).`;
export const helpOverlay = () => `Aktuálne, vidíte`;
export const helpWindLayer = () => `Tiež vidíš`;
export const helpBottom1 = () => `Kliknutím na mapu zobrazíte meteogramy a zvukové diagramy pre toto miesto.`;
export const helpBottom2 = () => `Kedykoľvek znova kliknite na tlačidlo pomocníka, aby ste získali vysvetlenie toho, čo aktuálne vidíte.`;
export const helpFeedback1 = () => `Niečo nefunguje podľa očakávania? Vyplňte prosím`;
export const helpFeedback2 = () => `V prípade ďalších otázok nám pošlite`;
export const helpLayerThQ = () => `Naznačuje potenciál termického lietania, od 0 % (slabá termika alebo veľmi silný vietor) do 100 % (silná, vysoká termika, slabý vietor). Hľadajte biele alebo modré plochy (celá farebná škála je zobrazená vpravo dole na obrazovke). Termická kvalita zohľadňuje hĺbku stúpajúcej vrstvy, otepľovanie zeme a priemernú rýchlosť vetra v rámci hraničnej vrstvy tohto ukazovateľa.`;
export const helpLayerWind = () => `Smer vetra je znázornený šípkou. Vietor prúdi v smere šípky. Napríklad šípka, ktorá ukazuje doprava znamená, že vietor prichádza zo západu a smeruje na východ. Rýchlosť vetra je zobraziť v km/h vedľa šípky Rýchlosť vetra môžete skryť v Nastaveniach (z hlavného menu).`;
export const helpLayerCloudsAndRain = () => `Označuje oblačnosť, ako aj množstvo zrážok v danom časovom období. Oblačnosť sa zobrazuje s bielymi a sivými odtieňmi a zrážky v milimetroch sa zobrazujú farbami, ako je uvedené v legende mapy.`;
export const helpLayerCumuliDepth1 = () => `Komulové oblaky sú oblaky spôsobené tepelnou aktivitou. Žiadne kopovité oblaky neznamená žiadne stúpanie alebo modré stúpanie. Hlboké kopovité oblaky znamenajú riziko nadmerného rozvoja.`;
export const helpLayerCumuliDepth2 = () => `Farebná škála je zobrazená v pravom dolnom rohu obrazovky.`;
export const helpLayerSoaringLayerDepth1 = () => `Hraničná vrstva`;
export const helpLayerSoaringLayerDepth2 = () => `je oblasť atmosféry, v ktorej môžeme očakávať stúpanie a stúpanie. Hĺbka hraničnej vrstvy nám hovorí, ako vysoko môžeme stúpať. Napríklad hodnota 850 m znamená, že môžeme stúpať až 850 m nad úrovňou terénu sa uprednostňujú hodnoty vyššie ako 750 m.`;
export const helpLayerSoaringLayerDepth3 = () => `V prítomnosti kopovitých mrakov obmedzíme hĺbku hraničnej vrstvy na základňu mrakov. Ak je napríklad hĺbka hraničnej vrstvy 1 500 m, ale základňa kopovitého oblaku je vo výške 1 200 m nad úrovňou zeme, ukážeme hĺbka hraničnej vrstvy 1200 m.`;
export const helpLayerSoaringLayerDepth4 = () => `Farebná škála je zobrazená v pravom dolnom rohu obrazovky.`;
export const helpLayerThermalVelocity = () => `Rýchlosť tepelného vzostupného prúdu sa odhaduje z hĺbky hraničnej vrstvy a otepľovania zeme. Farebná škála je zobrazená v pravej dolnej časti obrazovky.`;
export const helpLayerCape = () => `CAPE (Convective Available Potential Energy) represents the amount of energy available for convection. Higher CAPE values indicate stronger potential for thunderstorm development and thermal activity. Values above 1000 J/kg suggest favorable conditions for strong thermals and cumulus cloud formation. The color scale is shown on the bottom right of the screen.`;
export const helpMeteogramIntro = () => `Meteogramy zobrazujú predpoveď počasia pre zvolené miesto v priebehu času. Tu je príklad trojdňového meteogramu, ktorý sme vytvorili na účely dokumentácie:`;
export const helpMeteogramTopRow1 = () => `Ten `;
export const helpMeteogramTopRow2 = () => `horný riadok `;
export const helpMeteogramTopRow3 = () => `('ThQ') zobrazuje odhadovanú tepelnú kvalitu (medzi 0 % a 100 %). Čím vyššie číslo, tým väčšia šanca na preletenie termiky. Zohľadňuje hĺbku hraničnej vrstvy, priemernú termickú rýchlosť , rýchlosť vetra a otepľovanie zeme Ak sa chcete dozvedieť viac o tom, ako to funguje, vyberte v zobrazení mapy vrstvu „Kvalita tepla.`;
export const helpMeteogramScndRow1 = () => ``;
export const helpMeteogramScndRow2 = () => `Druhý riadok `;
export const helpMeteogramScndRow3 = () => `('m/s') zobrazuje odhadovanú priemernú termickú rýchlosť (v m/s) v rámci hraničnej vrstvy. Hodnoty nad 1 m/s zvyčajne znamenajú, že termika by mala byť dostatočne silná na to, aby zostala vo vzduchu. Hodnoty nad 2 m/s znamenajú dobré stúpanie.`;
export const helpMeteogramAirgram = () => `Airgram pod týmito číslami zobrazuje rôzne vlastnosti vzduchu na vybranom mieste v priebehu času. Stupnica vľavo ukazuje nadmorskú výšku. V tomto príklade začína na {groundLevel} m, čo je nadmorská výška vybratého miesta podľa aktuálneho predpovedného modelu.`;
export const helpMeteogramBoundaryLayer1 = () => ``;
export const helpMeteogramBoundaryLayer2 = () => `Zelená plocha `;
export const helpMeteogramBoundaryLayer3 = () => `ukazuje `;
export const helpMeteogramBoundaryLayer4 = () => `planetárnu hraničnú vrstvu, `;
export const helpMeteogramBoundaryLayer5 = () => `čo je časť atmosféry, kde môžeme očakávať, že nájdeme termiku a stúpame. V tomto príklade vidíme, že hraničná vrstva dosiahne {boundaryLayerDepth} m v strede posledného dňa. Na lietanie cross-country je dobré mať hraničnú vrstvu vo výške aspoň 750 m nad úrovňou terénu.`;
export const helpMeteogramInversion1 = () => ``;
export const helpMeteogramInversion2 = () => `Fialové prúžky `;
export const helpMeteogramInversion3 = () => `označujú inverzné vrstvy. Inverzie sú časti atmosféry, kde je vzduch veľmi stabilný. Blokujú termiku a vývoj konvekčných oblakov.`;
export const helpMeteogramAir1 = () => ``;
export const helpMeteogramAir2 = () => `Vietor `;
export const helpMeteogramAir3 = () => `a `;
export const helpMeteogramAir4 = () => `oblaky `;
export const helpMeteogramAir5 = () => `sú na tomto diagrame zobrazené aj v rôznych nadmorských výškach. Napríklad v hraničnej vrstve je prvé dva dni mierny vietor (medzi 15 km/h a 30 km/h) a tretí slabý vietor deň (5 až 15 km/h vietor fúka druhý deň od juhu.`;
export const helpMeteogramWindBarbs = () => `Vietor je znázornený veternými háčikmi. Počet 'vlajok' v šípke označuje rýchlosť s presnosťou 2,5 km/h. Napríklad šípka s jednou krátkou vlajkou označuje rýchlosť medzi 0 a 2,5 km/h Ak má dve krátke vlajky, znamená to rýchlosť medzi 2,5 a 5 km/h Dve dlhé vlajky znamenajú rýchlosť medzi 7,5 a 10 km/h 20 km/h atď. Prípadne môžete rýchlosť vetra zobraziť ako číselnú hodnotu tak, že prejdete do Nastavenia z ľavého horného menu.`;
export const helpMeteogramCumulus1 = () => `Oblaky kopovité sú zobrazené pomocou`;
export const helpMeteogramCumulus2 = () => `obrázok bieleho oblaku`;
export const helpMeteogramCumulus3 = () => `Piloti klzákov nemôžu lietať vyššie, ako je základňa mrakov. Keď sa na oblakoch nezobrazuje vôbec žiadny obrázok, znamená to, že budú „modré stúpačky“. Prítomnosť kopovitých oblakov je dobrá vec na prelietavanie terénom, ale ak sa vyvinú príliš vysoko, môžu spôsobiť prehánky alebo búrky.`;
export const helpMeteogramCloudCover = () => `Oblačnosť v rôznych nadmorských výškach je znázornená šedými pásmi: čím širší je pás, tým väčšia je oblačnosť. Ak pás zaberá polovicu stĺpca, znamená to, že oblačnosť je 50 %. Ak zaberie celý stĺpec, to znamená oblačnosť 100 %. Všimnite si, že oblačnosť s vysokou úrovňou je vyznačená v hornej časti diagramu (keď sa os vertikálnej mierky prestane zobrazovať, v našom príklade bude obloha pokojná). prvý deň zamračené, najmä na poludnie, na druhý deň bude kopovitá oblačnosť, tretí deň bude kopovitá oblačnosť, ale poobede prídu cirry.`;
export const helpMeteogramIsotherm1 = () => `Výška izotermy 0°C je znázornená symbolom`;
export const helpMeteogramIsotherm2 = () => `čierna čiara`;
export const helpMeteogramIsotherm3 = () => `V tomto príklade začína okolo 3500 m prvý deň a zvyšuje sa až na {maxIso} m na tretí deň.`;
export const helpMeteogramPressure1 = () => `Naposledy, atmosférický tlak je zobrazený pomocou`;
export const helpMeteogramPressure2 = () => `červenej čiary`;
export const helpMeteogramPressure3 = () => `Stupnica je na obrázku vpravo. Tu osciluje okolo 1010 hPa.`;
export const helpMeteogramTemperature1 = () => `V spodnej časti vidíme vývoj teploty na zemi`;
export const helpMeteogramTemperature2 = () => `červená čiara`;
export const helpMeteogramTemperature3 = () => `teplota rosného bodu`;
export const helpMeteogramTemperature4 = () => `modrá čiara`;
export const helpMeteogramTemperature5 = () => `množstvo zrážok. Konvekčné zrážky sú zobrazené v`;
export const helpMeteogramTemperature6 = () => `azúrová`;
export const helpMeteogramTemperature7 = () => `ďalšie zrážky v`;
export const helpMeteogramTemperature8 = () => `modrá`;
export const helpMeteogramTemperature9 = () => `Stupnica pre zrážky je vľavo a pre teplotu vpravo. V príklade sa prvý deň očakáva niekoľko milimetrov zrážok a tretí deň bude vzduch suchší (rosný bod teplota klesá).`;
export const helpMeteogramThunderstorm = () => `Prítomnosť obrazu s bleskom naznačuje riziko búrky počas dňa. Čím väčší je obrázok, tým vyššie je riziko búrky.`;
export const helpMeteogramConclusion = () => `Podľa tohto diagramu je najlepší deň na lietanie tretí deň, aj keď popoludní môže byť vietor trochu príliš silný.`;
export const helpSoundingIntro1 = () => `Sondážne diagramy zobrazujú vývoj teploty vzduchu s nadmorskou výškou (viac informácií o sondážnych diagramoch`;
export const helpSoundingIntro2 = () => `tu`;
export const helpSoundingIntro3 = () => `Tu je príklad:`;
export const helpSounding01 = () => `Horizontálna os zobrazuje teplotu, zatiaľ čo vertikálna os ukazuje nadmorskú výšku.`;
export const helpSounding02 = () => `riadok úplne vpravo`;
export const helpSounding03 = () => `zobrazuje vývoj teploty vzduchu s nadmorskou výškou. A `;
export const helpSounding04 = () => `tenká čierna čiara`;
export const helpSounding05 = () => `znamená stabilnú vzduchovú hmotu`;
export const helpSounding06 = () => `oranžová čiara`;
export const helpSounding07 = () => `znamená podmienečne nestabilnú vzduchovú hmotu a`;
export const helpSounding08 = () => `žltá čiara`;
export const helpSounding09 = () => `znamená absolútne nestabilnú vzduchovú hmotu (ideálna na stúpanie a zrýchlenie termiky). Na druhej strane a`;
export const helpSounding10 = () => `fialová čiara`;
export const helpSounding11 = () => `označuje inverznú vrstvu.`;
export const helpSounding12 = () => `modrá čiara`;
export const helpSounding13 = () => `zobrazuje vývoj teploty rosného bodu s nadmorskou výškou.`;
export const helpSoundingBoundaryLayer1 = () => ``;
export const helpSoundingBoundaryLayer2 = () => `Zelená plocha`;
export const helpSoundingBoundaryLayer3 = () => `zobrazuje planetárnu hraničnú vrstvu, čo je časť atmosféry, kde môžeme očakávať, že nájdeme termiku a stúpame.`;
export const helpSoundingCloudCover1 = () => `Vpravo`;
export const helpSoundingCloudCover2 = () => `biele alebo sivé pásy`;
export const helpSoundingCloudCover3 = () => `označte oblačnosť v rôznych nadmorských výškach. Čím širší je pás, tým väčšia je oblačnosť. Keď je pás veľký ako pravý stĺpec, znamená to 100% oblačnosť.`;
export const helpSoundingCumulus1 = () => `Prítomnosť kopovitých oblakov je znázornená a`;
export const helpSoundingCumulus2 = () => `obrázok bieleho oblaku`;
export const helpSoundingCumulus3 = () => `Výška základne kopovitých oblakov je tiež napísaná pod obrázkom vpravo na diagrame.`;
export const helpSoundingWind = () => `Vľavo je rýchlosť a smer vetra zobrazená v rôznych nadmorských výškach pomocou veterných ostňov.`;
export const helpSoundingThermalVelocity = () => `Text „2,1 m/s“ (v strede stúpajúcej vrstvy, vpravo na diagrame) vám hovorí o odhadovanej priemernej tepelnej rýchlosti v rámci hraničnej vrstvy. Hodnoty nad 1 m/s zvyčajne znamenajú, že stúpanie by malo byť dostatočne silné na to, aby sa udržalo vo vzduchu, hodnoty nad 2 m/s znamenajú dobré stúpanie.`;
export const helpSoundingExpand = () => `V predvolenom nastavení diagram zobrazuje iba vzduchovú hmotu v hraničnej vrstve a niekoľko tisíc metrov nad ňou. Kliknutím na tlačidlo v pravom hornom rohu môžete diagram rozbaliť a zobraziť celú troposféru.`;
